<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon_pack/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_pack/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_pack/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_pack/android-chrome-192x192.png">
    
    
        <link rel="mask-icon" href="/favicon_pack/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Sony xperia docomo XZ2C  回退系统 | Jioushan Blog</title>


    <meta name="keywords" content="Sony, xperia, XZ2C, 回退版本, 降级经验, jioushan,mashiro,jsmsr,blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="此文章仅适合分享我的经验。也表示一种尝试。 sony手机，属实搞笑。我记得曾经有张图，嗐，回退系统保存的截图没了、当时TG电报上有人嘲讽买sony 手机的傻子。 当然我不是那个吃螃蟹的人。我没那份资本。不过我身旁的确还真钟爱于索法手机的人。去年还入了mark 2 .ummmmm 接下文，我当然是二手淘了一个。首先交代自己去年上公开课的时候。曾经的mix2S被我忘在公开课教室。等我回去找的时候。早已">
<meta property="og:type" content="article">
<meta property="og:title" content="Sony xperia docomo XZ2C  回退系统">
<meta property="og:url" content="https://www.jioushan.top/2021/02/06/sony-xperia-docomo-xz2c-%E5%9B%9E%E9%80%80%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Jioushan Blog">
<meta property="og:description" content="此文章仅适合分享我的经验。也表示一种尝试。 sony手机，属实搞笑。我记得曾经有张图，嗐，回退系统保存的截图没了、当时TG电报上有人嘲讽买sony 手机的傻子。 当然我不是那个吃螃蟹的人。我没那份资本。不过我身旁的确还真钟爱于索法手机的人。去年还入了mark 2 .ummmmm 接下文，我当然是二手淘了一个。首先交代自己去年上公开课的时候。曾经的mix2S被我忘在公开课教室。等我回去找的时候。早已">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/2264fd25bfb1b254.png">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/0fbeee0b3516355a.jpg">
<meta property="article:published_time" content="2021-02-06T11:16:50.000Z">
<meta property="article:modified_time" content="2023-04-16T16:52:19.618Z">
<meta property="article:author" content="Jioushan">
<meta property="article:tag" content="Sony">
<meta property="article:tag" content="xperia">
<meta property="article:tag" content="XZ2C">
<meta property="article:tag" content="回退版本">
<meta property="article:tag" content="降级经验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/2264fd25bfb1b254.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Jioushan Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Index</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/about/" class="navbar-menu button">About me</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Index</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/about/" class="dropdown-menu button">About me</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Sony xperia docomo XZ2C  回退系统
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/02/" class="post-meta__date button">2021-02-06</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%88%B7%E6%9C%BA%E7%BB%8F%E9%AA%8C/" class="button">刷机经验</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>此文章仅适合分享我的经验。也表示一种尝试。</p>
<p>sony手机，属实搞笑。我记得曾经有张图，嗐，回退系统保存的截图没了、当时TG电报上有人嘲讽买sony 手机的傻子。</p>
<p>当然我不是那个吃螃蟹的人。我没那份资本。不过我身旁的确还真钟爱于索法手机的人。去年还入了mark 2 .ummmmm</p>
<p>接下文，我当然是二手淘了一个。首先交代自己去年上公开课的时候。曾经的mix2S被我忘在公开课教室。等我回去找的时候。早已没了。后来索性没找到。</p>
<p>我这人自己的价值观念，不喜勿喷。我是个忠实的高通用户，也就意味着高通的旗舰级处理器芯片的手机的感觉。联发科，麒麟永远不是我的选择。不过低端路由器MTK还能考虑。但是麒麟我跟华为这个品牌。永远都不沾边。</p>
<p>这可以是末代的845小钢炮啊。完美较小的英寸、要不是这几年直屏2K屏的普及。过去那份审美，我并不喜欢大屏手机。意味着三星我总是看着不舒服些。</p>
<p>安卓用原生。Google全家桶。我就不喜欢国内那一套东西。没办法。海外系统是我优先考虑的。</p>
<p>咱是第一次陶sony的手机。xz1c 是835 、我想起以前那块小米6那发烫。就让我打消这块。选择了末代XZ2C 这块末代小钢炮。</p>
<p>阴差阳错。咱整了块日版的docomo的定制机。安卓10 .唉。手机一加865顶配 安卓10.属实没意思。身旁的安卓都是安卓10，11底层。845 这块U三年可是从oreo 8一路过来、可是有趣。</p>
<p>回退就开始找教程。不同于国产机。当年玩魅族。有老毛子们（俄罗斯人）的论坛上丰富经验。</p>
<p>小米的玩机弄得是最简单的。当时用锤子的时候。9008线可真是承载了我那块手机刷机的梦想。</p>
<p>索法并没有官方的底包，也没有正常的驱动、REC都没有的手机。唉、。</p>
<p>flash tool N个版本才认出我下载的ftf 底包也是搞笑。</p>
<p>然后刷机卡BL锁，刷不进去、可给我急坏了。日版的BL也是难解的要死。</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/2264fd25bfb1b254.png"></p>
<p>解了BL锁。（乱码是因为，我系统语言没有中文补丁包）</p>
<p>你得去sony解锁网站去申请解锁，拿码子 在flashboot中解锁。（教程有很多）</p>
<p>刷机解锁日志，详情<a target="_blank" rel="noopener" href="https://fire.riyi.xyz/xz2c%20docomo%20%E5%88%B7%E6%9C%BA%E6%97%A5%E5%BF%97/">请见</a></p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/0fbeee0b3516355a.jpg"></p>
<p>最终阴差阳错，成功刷入降级。</p>
<p>sony 的刷机工具flash tool 不是很好用，有可能会找不到下载的ftf线刷包，有可能因为驱动问题而进不去。请使用，0.9.28此版本。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>jioushan
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://www.jioushan.top/2021/02/06/sony-xperia-docomo-xz2c-%E5%9B%9E%E9%80%80%E7%B3%BB%E7%BB%9F/">https://www.jioushan.top/2021/02/06/sony-xperia-docomo-xz2c-%E5%9B%9E%E9%80%80%E7%B3%BB%E7%BB%9F/</a>
        </p>
        
            <strong>
                <p>The article is licensed under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> agreement by default, please pay attention to comply with the agreement when using it.</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-04-17</p></div> 
    <div class="post-entry__tags"><a href="/tags/Sony/" class="post-tags__link button"># Sony</a><a href="/tags/xperia/" class="post-tags__link button"># xperia</a><a href="/tags/XZ2C/" class="post-tags__link button"># XZ2C</a><a href="/tags/%E5%9B%9E%E9%80%80%E7%89%88%E6%9C%AC/" class="post-tags__link button"># 回退版本</a><a href="/tags/%E9%99%8D%E7%BA%A7%E7%BB%8F%E9%AA%8C/" class="post-tags__link button"># 降级经验</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/02/06/sony-xperia-docomo-xz2c-%E5%9B%9E%E9%80%80%E7%B3%BB%E7%BB%9F-2/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Sony xperia docomo XZ2C フォールバック システム
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/02/06/sony-xperia-docomo-xz2c-%E5%9B%9E%E9%80%80%E7%B3%BB%E7%BB%9F-3/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Sony xperia docomo XZ2C fallback system
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Jioushan Blog</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鲁ICP备19049325号</a></p>

        
            <p><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37142602000108">鲁公网安备 37142602000107号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://www.jioushan.top/2021/02/06/sony-xperia-docomo-xz2c-%E5%9B%9E%E9%80%80%E7%B3%BB%E7%BB%9F/';
                this.page.identifier = '2021/02/06/sony-xperia-docomo-xz2c-回退系统/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'jioushan-blog' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
