<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon_pack/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_pack/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_pack/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_pack/android-chrome-192x192.png">
    
    
        <link rel="mask-icon" href="/favicon_pack/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>CDN机房节点切换加快http访问--ws+TLS+CDN协议加速CDN访问。 | Jioushan Blog</title>


    <meta name="keywords" content="CDN, cloud flare, v2Ray, ws+TLS+CDN, jioushan,mashiro,jsmsr,blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="近期10月份没怎么写文章。今天来水一发，顺便补档。很多人10月份左右，用的国外厂商小机都被墙了。大部分人看着YouTube，v2Ray群里。ws+TLS+CDN这种协议救活了。当然很多人都很好奇的是走的CDN为何网络一样也不算很快。大家一起吃蛋糕。分成N份都走圣何塞？（你觉得快到哪去，免费的cf，国外加速，国内减速不争的事实）说起国内三大运营商，出口地区位置都不同。绕地球一大圈。延迟能快嘛。这就需">
<meta property="og:type" content="article">
<meta property="og:title" content="CDN机房节点切换加快http访问--ws+TLS+CDN协议加速CDN访问。">
<meta property="og:url" content="https://www.jioushan.top/2019/10/31/cdn%E6%9C%BA%E6%88%BF%E8%8A%82%E7%82%B9%E5%88%87%E6%8D%A2%E5%8A%A0%E5%BF%ABhttp%E8%AE%BF%E9%97%AE-wstlscdn%E5%8D%8F%E8%AE%AE%E5%8A%A0%E9%80%9Fcdn%E8%AE%BF%E9%97%AE%E3%80%82/index.html">
<meta property="og:site_name" content="Jioushan Blog">
<meta property="og:description" content="近期10月份没怎么写文章。今天来水一发，顺便补档。很多人10月份左右，用的国外厂商小机都被墙了。大部分人看着YouTube，v2Ray群里。ws+TLS+CDN这种协议救活了。当然很多人都很好奇的是走的CDN为何网络一样也不算很快。大家一起吃蛋糕。分成N份都走圣何塞？（你觉得快到哪去，免费的cf，国外加速，国内减速不争的事实）说起国内三大运营商，出口地区位置都不同。绕地球一大圈。延迟能快嘛。这就需">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-30T19:43:09.000Z">
<meta property="article:modified_time" content="2023-04-16T16:52:19.596Z">
<meta property="article:author" content="Jioushan">
<meta property="article:tag" content="CDN">
<meta property="article:tag" content="cloud flare">
<meta property="article:tag" content="v2Ray">
<meta property="article:tag" content="ws+TLS+CDN">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Jioushan Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Index</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/about/" class="navbar-menu button">About me</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Index</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/about/" class="dropdown-menu button">About me</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        CDN机房节点切换加快http访问--ws+TLS+CDN协议加速CDN访问。
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2019/10/" class="post-meta__date button">2019-10-31</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9D%82%E8%B0%88/" class="button">杂谈</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>近期10月份没怎么写文章。今天来水一发，顺便补档。<br>很多人10月份左右，用的国外厂商小机都被墙了。大部分人看着YouTube，v2Ray群里。ws+TLS+CDN这种协议救活了。当然很多人都很好奇的是走的CDN为何网络一样也不算很快。<br>大家一起吃蛋糕。分成N份都走圣何塞？（你觉得快到哪去，免费的cf，国外加速，国内减速不争的事实）<br>说起国内三大运营商，出口地区位置都不同。绕地球一大圈。延迟能快嘛。这就需要CDN分流。大部分人用的是cloud flare的CDN产品。然而免费的自然走的就是美国圣何塞。如何换机房呢。cloud flare官网是有可以换机房的。氪金 。是的氪金给你变强。以前cloud flare注册的时候还可以摸到香港一些好一点的机房。但现在基本上都是美国圣何塞。<br>既然不想花钱氪金，又想要好很多的体验。举个栗子，你小机，10M的。但是你的网络明显无法跑满10M这岂不是很难受。优等机房。很明显，简单氪金。自己单击按键就完了。<br>但是既然想白嫖还想更好稳定的加速。毕竟cf免费流量。说起ws+tls这种协议走的是http。因为是网页。所以才可以CDN加速解析。（CDN曾介绍过）这里不再叙述。国内免费白嫖又拍云，小水管走腾讯，阿里。效果都蛮不赖。（你问我自建CDN？我们以后谈）<br>说回来，如何找到好的cloud flare的CDN机房呢。有<a target="_blank" rel="noopener" href="https://www.hostloc.com/thread-469169-1-1.html">链接</a>。有了可以好用的机房，怎么换呢？继续看。<br>我们如何使用其他机房呢 。白嫖的话。<strong>cloud flare 注册计划</strong><br>没有的人，可以在网上找找那些提供注册的注册计划的人。现在cloud flare这个审批很严格。没办法，没有以前好通过了。<br>在别人的cloud flare注册计划登录你的cloud flare账号，加入对方的注册计划。将你的域名先在cloud flare移除，在别人的注册计划中录入。解析域名添加记录 得到。一个你的域名走别人计划的一个CHAME的记录解析。</p>
<p>我们需要http网站域名解析的时候根据不同的网络情况走不同的主机。来优化网络分发（CDN）服务，这样体验才会很好。（你无法在CDN主机里给你做动态路由表来提高你的解析优化线路）那么我们就选择另一种方式。<br>这个时候，你的域名DNS解析商已经可以不用走cloud flare的了。我们将其修改为其他家的。（极其推荐腾讯下的dnspod）它拥有针对访问域名商走不通的线路。利用此功能就可以解决分配CDN机房解析的问题。<br>先挪到dnspod解析。添加解析值。这里说一句。<br>tips；大家域名解析普遍走的都是自己ipv4主机地址或者ipv6主机地址。走的cloud flare的解析套上CDN壳子。别人不会解析你的域名攻击到你的服务器地址。因为他ping到的是CDN分发的地址。当我们选择chame这种源为域名解析的时候。它是可以规定一个，多个A记录解析来加快你的chame解析的。</p>
<p>所以我们删掉原有的域名地址，A解析值。将chame作为域名的默认值。清除DNS缓存。如果ping得到的解析值是对方的cloud flare注册计划里面的chame解析值那么我们将开始下一步。<br>添加@，A节点。在网络选择的地方，选择运营商解析。填入cloud flareCDN机房的IP地址。<br>tips：移动的出口走的是香港，亚太地区较好延迟。比如香港，新加坡，东京。联通还是首推圣何塞。走其他的都不是很理想。电信自然就是CN2了。可以考虑欧洲。但是延迟高，不丢包稳定。具体见cloud flare CDN机房表。<br>自己多去测试选择一个较好的机房。可以利用站长工具ping。来分地区看测试节点情况。<br>我个人的使用就是移动的延迟降到60ms左右。稳定YouTube 1080p不卡顿（毕竟是10M）的小机。</p>
<p><strong>插入腾讯云推广广告</strong>。（Google广告你们不点击。那个一次才3美分。那还不如国内广告推广下，你们在我的链接注册，购买腾讯云产品。我也有佣金可以拿。）死皮赖脸一波。网站没有啥收入，也就靠广告维持下。赚个零花钱。</p>
<p>助力产业智慧升级，云服务器首年88元起，更有千元代金券礼包免费领！ <a target="_blank" rel="noopener" href="https://cloud.tencent.com/act/cps/redirect?redirect=1048&cps_key=8d80a5274f7ac63bba5112dbb40c5037&from=console">点此访问</a></p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>jioushan
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://www.jioushan.top/2019/10/31/cdn%E6%9C%BA%E6%88%BF%E8%8A%82%E7%82%B9%E5%88%87%E6%8D%A2%E5%8A%A0%E5%BF%ABhttp%E8%AE%BF%E9%97%AE-wstlscdn%E5%8D%8F%E8%AE%AE%E5%8A%A0%E9%80%9Fcdn%E8%AE%BF%E9%97%AE%E3%80%82/">https://www.jioushan.top/2019/10/31/cdn%E6%9C%BA%E6%88%BF%E8%8A%82%E7%82%B9%E5%88%87%E6%8D%A2%E5%8A%A0%E5%BF%ABhttp%E8%AE%BF%E9%97%AE-wstlscdn%E5%8D%8F%E8%AE%AE%E5%8A%A0%E9%80%9Fcdn%E8%AE%BF%E9%97%AE%E3%80%82/</a>
        </p>
        
            <strong>
                <p>The article is licensed under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> agreement by default, please pay attention to comply with the agreement when using it.</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-04-17</p></div> 
    <div class="post-entry__tags"><a href="/tags/CDN/" class="post-tags__link button"># CDN</a><a href="/tags/cloud-flare/" class="post-tags__link button"># cloud flare</a><a href="/tags/v2Ray/" class="post-tags__link button"># v2Ray</a><a href="/tags/ws-TLS-CDN/" class="post-tags__link button"># ws+TLS+CDN</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2019/10/31/cdn%E6%9C%BA%E6%88%BF%E8%8A%82%E7%82%B9%E5%88%87%E6%8D%A2%E5%8A%A0%E5%BF%ABhttp%E8%AE%BF%E9%97%AE-wstlscdn%E5%8D%8F%E8%AE%AE%E5%8A%A0%E9%80%9Fcdn%E8%AE%BF%E9%97%AE%EF%BF%BD-80%EF%BF%BD-2/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            CDN machine room node switching speeds up http access - ws+TLS+CDN protocol accelerates CDN access.
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2019/10/31/cdn%E6%9C%BA%E6%88%BF%E8%8A%82%E7%82%B9%E5%88%87%E6%8D%A2%E5%8A%A0%E5%BF%ABhttp%E8%AE%BF%E9%97%AE-wstlscdn%E5%8D%8F%E8%AE%AE%E5%8A%A0%E9%80%9Fcdn%E8%AE%BF%E9%97%AE%EF%BF%BD-80%EF%BF%BD/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            CDN ルーム ノードの切り替えにより、http アクセスが高速化されます-- ws+TLS+CDN プロトコルは CDN アクセスを高速化します。
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Jioushan Blog</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鲁ICP备19049325号</a></p>

        
            <p><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37142602000108">鲁公网安备 37142602000107号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://www.jioushan.top/2019/10/31/cdn%E6%9C%BA%E6%88%BF%E8%8A%82%E7%82%B9%E5%88%87%E6%8D%A2%E5%8A%A0%E5%BF%ABhttp%E8%AE%BF%E9%97%AE-wstlscdn%E5%8D%8F%E8%AE%AE%E5%8A%A0%E9%80%9Fcdn%E8%AE%BF%E9%97%AE%E3%80%82/';
                this.page.identifier = '2019/10/31/cdn机房节点切换加快http访问-wstlscdn协议加速cdn访问。/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'jioushan-blog' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
