<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon_pack/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_pack/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_pack/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_pack/android-chrome-192x192.png">
    
    
        <link rel="mask-icon" href="/favicon_pack/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>NVIDIA GeForce NOW 评测 | Jioushan Blog</title>


    <meta name="keywords" content="NVIDIA GeForce NOW, 云游戏, jioushan,mashiro,jsmsr,blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="最近一直很想聊云游戏这方面。 上个月底朋友丢给我一篇文章。关于英伟达 的NOW 可以免费白嫖他的免费套餐。好像是可以免费每天1小时。  说起云游戏。最早做这个应该是国内 达龙云 。但是普遍资费高昂。后来达龙云可能换了上家。感觉服务调整了不少。被玩家唾弃。 所以这篇文章，表面在谈论 英伟达的NOW 这项云游戏，实际我想谈一谈关于 云电脑，云游戏领域。 用户接入的云产品。即RDP （远程连接）云电脑。">
<meta property="og:type" content="article">
<meta property="og:title" content="NVIDIA GeForce NOW 评测">
<meta property="og:url" content="https://www.jioushan.top/2020/03/05/nvidia-geforce-now-%E8%AF%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="Jioushan Blog">
<meta property="og:description" content="最近一直很想聊云游戏这方面。 上个月底朋友丢给我一篇文章。关于英伟达 的NOW 可以免费白嫖他的免费套餐。好像是可以免费每天1小时。  说起云游戏。最早做这个应该是国内 达龙云 。但是普遍资费高昂。后来达龙云可能换了上家。感觉服务调整了不少。被玩家唾弃。 所以这篇文章，表面在谈论 英伟达的NOW 这项云游戏，实际我想谈一谈关于 云电脑，云游戏领域。 用户接入的云产品。即RDP （远程连接）云电脑。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/5726cd10ff4a8ec9.jpg">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/1ced59a45dad1df9.jpg">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/c50ae811e3498344.png">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/bcb6753c51ea45a5.jpg">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/1c72e9eed9dd079b.jpg">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/c4cd31b5b371ed4d.jpg">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/ba88f8c5e04e3b9a.jpg">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/a67996d9d44bf3f9.jpg">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/322d91829cfdff25.jpg">
<meta property="article:published_time" content="2020-03-05T06:49:40.000Z">
<meta property="article:modified_time" content="2023-04-16T16:52:19.607Z">
<meta property="article:author" content="Jioushan">
<meta property="article:tag" content="NVIDIA GeForce NOW">
<meta property="article:tag" content="云游戏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/5726cd10ff4a8ec9.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Jioushan Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Index</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/about/" class="navbar-menu button">About me</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Index</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/about/" class="dropdown-menu button">About me</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        NVIDIA GeForce NOW 评测
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/03/" class="post-meta__date button">2020-03-05</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9D%82%E8%B0%88/" class="button">杂谈</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>最近一直很想聊<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%91%E7%94%B5%E8%84%91">云游戏</a>这方面。</p>
<p>上个月底朋友丢给我一篇文章。关于英伟达 的NOW 可以免费白嫖他的免费套餐。好像是可以免费每天1小时。</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/5726cd10ff4a8ec9.jpg"></p>
<p>说起云游戏。最早做这个应该是国内 <a target="_blank" rel="noopener" href="https://www.dalongyun.com/">达龙云</a> 。但是普遍资费高昂。后来达龙云可能换了上家。感觉服务调整了不少。被玩家唾弃。</p>
<p>所以这篇文章，表面在谈论 <a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/geforce-now/games/#geforcenow/">英伟达的NOW</a> 这项云游戏，实际我想谈一谈关于 云电脑，云游戏领域。</p>
<p>用户接入的云产品。即<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%8D%8F%E8%AE%AE/9978980?fromtitle=RDP&fromid=2986499">RDP （远程连接）</a>云电脑。只不过他与我们的传统 V<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/VNC">NC 远程连接</a>或者<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ssh/10407">ssh 登录</a>不同的是。</p>
<p>1.我们无法得到实际的公网ip地址。</p>
<p>2实际的使用<strong>权限</strong>较低。仅支持play game ，watch web。</p>
<p>我们说回英伟达NOW 、因为他的服务器原因。只有美区与欧区在免费使用范围内。总体上来说。游戏体验还是很不错的。steam平台与Uplay和epic 的平台游戏是拥有不少的。</p>
<p>首选它是支持手柄控制与键盘控制。</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/1ced59a45dad1df9.jpg"></p>
<p>PANDAY2手柄控制示意图</p>
<p>说起服务器延迟这个问题。是的，在国内你基本上无法访问。在我的代理服务优等（半夜）情况下。我才可以连接上他的UW west &#x2F; EU 服务器。在网路延迟情况下也是得不到保障的画质。但是比起国内的 云游戏， 英伟达 这方面还是很不错了，</p>
<p>当然也有好消息。是19年底左右。英伟达在部署亚洲这边。日本与韩国这方面NVIDIA NOW 服务。日本是由<a target="_blank" rel="noopener" href="https://cloudgaming.mb.softbank.jp/">软银softbank</a>代理的。3月1日前第一批预注册结束。同期年前左右的两批beta资格以经发放完毕。</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/c50ae811e3498344.png"></p>
<p>7月底前都可以注册。每个月1k8日元的体验。预注册之前免费游玩。</p>
<p>是的，我不在测试里面。要不然我应该使用较低的延迟的日本服务器来获得游戏体验。</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/bcb6753c51ea45a5.jpg"></p>
<p>排队中的nvdia now 服务也是很快的。30s左右就进去了（暗示，国内顺网云，排队3个人得30min）</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/1c72e9eed9dd079b.jpg"></p>
<p>CSGO （注意是国际区）</p>
<p>因为是US的服务器。所以我这边白给GO（CSGO）周围玩家是在搜索玩家的美国与加拿大玩家。</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/c4cd31b5b371ed4d.jpg"></p>
<p>自己的日区LOL 开到了 本命英雄 普朗克 的折扣特种部队 皮肤</p>
<p>是的，我是个船长玩家。上单铁混子。当然这个版本对船长真的不优好。很难C的样子。</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/ba88f8c5e04e3b9a.jpg"></p>
<p>是有看门狗1和看门狗2 的和一些EPIC 的游戏的。</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/a67996d9d44bf3f9.jpg"></p>
<p>经典系列半条命。hitman 。Steam 平台游戏还是蛮多的。当然没有小黄油。Galgame。摊手。</p>
<p>没看到PUBG和GTA 系列、刺客信条也只有一部。目前还没有看到暴雪的游戏。如果<strong>天命2</strong>算的话。2333</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/322d91829cfdff25.jpg"></p>
<p>西班牙的IP。ASN 果然是英伟达</p>
<p>之前再用EU的的服务器的时候。用steam的浏览器。看了眼IP、</p>
<p>当我们介绍了英伟达的NOW 这项云游戏服务。我们是时候来言归正传。来谈谈。<strong>云游戏</strong>。</p>
<p>因为是国外的服务器。国内游玩很不舒适。在做同样的项目的腾讯。也是有自己的计划的。而且是和英伟达合作。目前还没有什么消息。只知道年前。腾讯start开放了一批测试资格。看他们的测试视频，感觉很依赖的wegame这个腾讯曾经的TGP 进化而来的国区 游戏库 。</p>
<p>具体可以<a target="_blank" rel="noopener" href="https://start.qq.com/">了解访问</a>。在测试资格的地区： 广东、上海、北京、江苏、天津、河北、安徽、重庆、四川 </p>
<p>国内老牌 网咖 顺网 也在做云游戏这方面。目前是属于内侧。<a target="_blank" rel="noopener" href="http://www.icloud.cn/game/">连接</a> 微信扫码就可以登录。服务器可以说很弱。经常出现进去。反应太慢，这属于他们没有NAT机优化造成的。所以我进去用 <a target="_blank" rel="noopener" href="https://www.teamviewer.cn/cn/">teamviewer</a> 中转一下。就可以得到极致的高配访问。</p>
<p>当然google 也有开发的云游戏平台。 stadia 我在Google 的网站了解。感觉这是Google在卖自己的外设。提供的云游戏平台。想想国内屏蔽google的服务器算了。基本上不用考虑。</p>
<p>云游戏。在便捷移动设备上，游玩。真的是未来的游戏游玩 发展方向吗？还是依赖旧技术而兴起的高配PC。</p>
<p>据我了解。在去年19年6月份过去。很多厂商都有在跃跃欲试云游戏这方面领域。</p>
<p>最后，<a target="_blank" rel="noopener" href="https://desk.ctyun.cn/html/download/">天翼云电脑</a>。可以白嫖一个月左右时长哟。2c4g的配置。2M的小水管。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>jioushan
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://www.jioushan.top/2020/03/05/nvidia-geforce-now-%E8%AF%84%E6%B5%8B/">https://www.jioushan.top/2020/03/05/nvidia-geforce-now-%E8%AF%84%E6%B5%8B/</a>
        </p>
        
            <strong>
                <p>The article is licensed under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> agreement by default, please pay attention to comply with the agreement when using it.</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-04-17</p></div> 
    <div class="post-entry__tags"><a href="/tags/NVIDIA-GeForce-NOW/" class="post-tags__link button"># NVIDIA GeForce NOW</a><a href="/tags/%E4%BA%91%E6%B8%B8%E6%88%8F/" class="post-tags__link button"># 云游戏</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/03/05/nvidia-geforce-now-%E8%AF%84%E6%B5%8B-3/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            NVIDIA GeForce NOW レビュー
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/01/16/ipv6-ipv4-3/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            ipv6-&gt;ipv4
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Jioushan Blog</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鲁ICP备19049325号</a></p>

        
            <p><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37142602000108">鲁公网安备 37142602000107号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://www.jioushan.top/2020/03/05/nvidia-geforce-now-%E8%AF%84%E6%B5%8B/';
                this.page.identifier = '2020/03/05/nvidia-geforce-now-评测/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'jioushan-blog' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
