<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon_pack/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_pack/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_pack/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_pack/android-chrome-192x192.png">
    
    
        <link rel="mask-icon" href="/favicon_pack/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>SPD と STPD | Jioushan Blog</title>


    <meta name="keywords" content="jioushan,mashiro,jsmsr,blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="SPDSchizoid personality disorder(統合失調症の人格異常):* SPDは分割型schizoidの略称であり,クラス分割型はschizotypal personality disorder,STPDである. 無関心、群衆から遠ざかり、表情を浮かべます。 しかし、真の統合失調症とは異なり、幻覚は起きなかった。 したがって、統合失調症として法律を制定する。 無関心、群衆、表">
<meta property="og:type" content="article">
<meta property="og:title" content="SPD と STPD">
<meta property="og:url" content="https://www.jioushan.top/2019/12/30/spd%E4%B8%8Estpd-2/index.html">
<meta property="og:site_name" content="Jioushan Blog">
<meta property="og:description" content="SPDSchizoid personality disorder(統合失調症の人格異常):* SPDは分割型schizoidの略称であり,クラス分割型はschizotypal personality disorder,STPDである. 無関心、群衆から遠ざかり、表情を浮かべます。 しかし、真の統合失調症とは異なり、幻覚は起きなかった。 したがって、統合失調症として法律を制定する。 無関心、群衆、表">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-29T20:53:29.000Z">
<meta property="article:modified_time" content="2023-04-16T16:52:19.614Z">
<meta property="article:author" content="Jioushan">
<meta property="article:tag" content="jioushan,mashiro,jsmsr,blog">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Jioushan Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Index</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/about/" class="navbar-menu button">About me</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Index</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/about/" class="dropdown-menu button">About me</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        SPD と STPD
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2019/12/" class="post-meta__date button">2019-12-30</a>
        
    <span class="separate-dot"></span><a href="/categories/uncategorized/" class="button">uncategorized</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SPD"><span class="toc-text">SPD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schizoid-personality-disorder-%E7%B5%B1%E5%90%88%E5%A4%B1%E8%AA%BF%E7%97%87%E3%81%AE%E4%BA%BA%E6%A0%BC%E7%95%B0%E5%B8%B8"><span class="toc-text">Schizoid personality disorder(統合失調症の人格異常):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STPD"><span class="toc-text">STPD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schizo-typal-personality-disorder-%E7%B5%B1%E5%90%88%E5%A4%B1%E8%AA%BF%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC%E7%95%B0%E5%B8%B8"><span class="toc-text">Schizo**typal** personality disorder**(統合失調症型人格異常)**</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stpd%E3%81%A8%E4%BA%BA%E6%A0%BC%E9%9A%9C%E5%AE%B3spd%E3%82%92%E7%90%86%E8%A7%A3%E3%81%99%E3%82%8B"><span class="toc-text">stpdと人格障害spdを理解する</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%B1%E5%90%88%E5%A4%B1%E8%AA%BF%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E5%AE%B3-STPD"><span class="toc-text">統合失調症型人格障害(STPD)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E4%BD%B5%E7%97%87-%E7%BC%96%E8%BE%91"><span class="toc-text">合併症[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E7%94%B1-%E7%BC%96%E8%BE%91"><span class="toc-text">理由[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BA%E4%BC%9D-%E7%BC%96%E8%BE%91"><span class="toc-text">遺伝[ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E3%81%A8%E7%92%B0%E5%A2%83-%E7%BC%96%E8%BE%91"><span class="toc-text">社会と環境[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%BA%E6%96%AD-%E7%BC%96%E8%BE%91"><span class="toc-text">診断[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DSM-5-%E7%BC%96%E8%BE%91"><span class="toc-text">DSM-5[ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICD-10-%E7%BC%96%E8%BE%91"><span class="toc-text">ICD-10[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A8%BA%E6%96%AD%E3%82%AC%E3%82%A4%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B3-%E7%BC%96%E8%BE%91"><span class="toc-text">診断ガイドライン[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%81%8C%E5%90%AB%E3%81%BE%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99-%E7%BC%96%E8%BE%91"><span class="toc-text">が含まれています[ 编辑]</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%99%A4%E5%A4%96%E3%81%97%E3%81%BE%E3%81%99-%E7%BC%96%E8%BE%91"><span class="toc-text">除外します[ 编辑]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B5%E3%83%96%E3%82%BF%E3%82%A4%E3%83%97-%E7%BC%96%E8%BE%91"><span class="toc-text">サブタイプ[ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%91%91%E5%88%A5%E8%A8%BA%E6%96%AD-%E7%BC%96%E8%BE%91"><span class="toc-text">鑑別診断[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%BB%E7%99%82-%E7%BC%96%E8%BE%91"><span class="toc-text">治療[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%96%AC-%E7%BC%96%E8%BE%91"><span class="toc-text">薬[ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BB%E7%99%82-%E7%BC%96%E8%BE%91-1"><span class="toc-text">治療[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E5%AD%A6-%E7%BC%96%E8%BE%91"><span class="toc-text">疫学[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%82%B3%E3%83%AD%E3%83%A9%E3%83%89%E3%82%B9%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%B9%E6%A0%A1%E3%81%AE%E7%A0%94%E7%A9%B6%E3%81%A7%E3%81%AF%E3%80%81%E4%BA%BA%E6%A0%BC%E9%9A%9C%E5%AE%B3%E3%81%A8%E3%83%9E%E3%82%A4%E3%83%AB%E3%82%BA%E3%83%BB%E3%83%96%E3%83%AA%E3%83%83%E3%82%B0%E3%82%B9%E5%9E%8B%E6%8C%87%E6%A8%99%E3%81%AE%E7%A8%AE%E9%A1%9E%E3%82%92%E6%AF%94%E8%BC%83%E3%81%99%E3%82%8B%E3%81%A8%E3%80%81%E3%81%93%E3%81%AE%E7%96%BE%E6%82%A3%E3%81%AF%E5%86%85%E5%90%91%E7%9A%84-I-%E3%80%81%E7%9B%B4%E6%84%9F-N-%E3%80%81%E6%80%9D%E8%80%83-T-%E3%80%81%E7%9F%A5%E8%A6%9A-P-%E3%81%AE%E5%A5%BD%E3%81%BF%E3%81%A8%E6%9C%89%E6%84%8F%E3%81%AB%E7%9B%B8%E9%96%A2%E3%81%97%E3%81%A6%E3%81%84%E3%81%9F%E3%81%93%E3%81%A8%E3%81%8C%E3%82%8F%E3%81%8B%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82-28"><span class="toc-text">コロラドスプリングス校の研究では、人格障害とマイルズ・ブリッグス型指標の種類を比較すると、この疾患は内向的(I)、直感(N)、思考(T)、知覚(P)の好みと有意に相関していたことがわかりました。[28]</span></a></li></ol></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SPD"><span class="toc-text">SPD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schizoid-personality-disorder-%E7%B5%B1%E5%90%88%E5%A4%B1%E8%AA%BF%E7%97%87%E3%81%AE%E4%BA%BA%E6%A0%BC%E7%95%B0%E5%B8%B8"><span class="toc-text">Schizoid personality disorder(統合失調症の人格異常):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STPD"><span class="toc-text">STPD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schizo-typal-personality-disorder-%E7%B5%B1%E5%90%88%E5%A4%B1%E8%AA%BF%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC%E7%95%B0%E5%B8%B8"><span class="toc-text">Schizo**typal** personality disorder**(統合失調症型人格異常)**</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stpd%E3%81%A8%E4%BA%BA%E6%A0%BC%E9%9A%9C%E5%AE%B3spd%E3%82%92%E7%90%86%E8%A7%A3%E3%81%99%E3%82%8B"><span class="toc-text">stpdと人格障害spdを理解する</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%B1%E5%90%88%E5%A4%B1%E8%AA%BF%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E5%AE%B3-STPD"><span class="toc-text">統合失調症型人格障害(STPD)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E4%BD%B5%E7%97%87-%E7%BC%96%E8%BE%91"><span class="toc-text">合併症[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E7%94%B1-%E7%BC%96%E8%BE%91"><span class="toc-text">理由[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BA%E4%BC%9D-%E7%BC%96%E8%BE%91"><span class="toc-text">遺伝[ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E3%81%A8%E7%92%B0%E5%A2%83-%E7%BC%96%E8%BE%91"><span class="toc-text">社会と環境[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%BA%E6%96%AD-%E7%BC%96%E8%BE%91"><span class="toc-text">診断[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DSM-5-%E7%BC%96%E8%BE%91"><span class="toc-text">DSM-5[ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICD-10-%E7%BC%96%E8%BE%91"><span class="toc-text">ICD-10[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A8%BA%E6%96%AD%E3%82%AC%E3%82%A4%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B3-%E7%BC%96%E8%BE%91"><span class="toc-text">診断ガイドライン[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%81%8C%E5%90%AB%E3%81%BE%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99-%E7%BC%96%E8%BE%91"><span class="toc-text">が含まれています[ 编辑]</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%99%A4%E5%A4%96%E3%81%97%E3%81%BE%E3%81%99-%E7%BC%96%E8%BE%91"><span class="toc-text">除外します[ 编辑]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B5%E3%83%96%E3%82%BF%E3%82%A4%E3%83%97-%E7%BC%96%E8%BE%91"><span class="toc-text">サブタイプ[ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%91%91%E5%88%A5%E8%A8%BA%E6%96%AD-%E7%BC%96%E8%BE%91"><span class="toc-text">鑑別診断[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%BB%E7%99%82-%E7%BC%96%E8%BE%91"><span class="toc-text">治療[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%96%AC-%E7%BC%96%E8%BE%91"><span class="toc-text">薬[ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BB%E7%99%82-%E7%BC%96%E8%BE%91-1"><span class="toc-text">治療[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E5%AD%A6-%E7%BC%96%E8%BE%91"><span class="toc-text">疫学[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%82%B3%E3%83%AD%E3%83%A9%E3%83%89%E3%82%B9%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%B9%E6%A0%A1%E3%81%AE%E7%A0%94%E7%A9%B6%E3%81%A7%E3%81%AF%E3%80%81%E4%BA%BA%E6%A0%BC%E9%9A%9C%E5%AE%B3%E3%81%A8%E3%83%9E%E3%82%A4%E3%83%AB%E3%82%BA%E3%83%BB%E3%83%96%E3%83%AA%E3%83%83%E3%82%B0%E3%82%B9%E5%9E%8B%E6%8C%87%E6%A8%99%E3%81%AE%E7%A8%AE%E9%A1%9E%E3%82%92%E6%AF%94%E8%BC%83%E3%81%99%E3%82%8B%E3%81%A8%E3%80%81%E3%81%93%E3%81%AE%E7%96%BE%E6%82%A3%E3%81%AF%E5%86%85%E5%90%91%E7%9A%84-I-%E3%80%81%E7%9B%B4%E6%84%9F-N-%E3%80%81%E6%80%9D%E8%80%83-T-%E3%80%81%E7%9F%A5%E8%A6%9A-P-%E3%81%AE%E5%A5%BD%E3%81%BF%E3%81%A8%E6%9C%89%E6%84%8F%E3%81%AB%E7%9B%B8%E9%96%A2%E3%81%97%E3%81%A6%E3%81%84%E3%81%9F%E3%81%93%E3%81%A8%E3%81%8C%E3%82%8F%E3%81%8B%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82-28"><span class="toc-text">コロラドスプリングス校の研究では、人格障害とマイルズ・ブリッグス型指標の種類を比較すると、この疾患は内向的(I)、直感(N)、思考(T)、知覚(P)の好みと有意に相関していたことがわかりました。[28]</span></a></li></ol></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="SPD"><a href="#SPD" class="headerlink" title="SPD"></a><strong>SPD</strong></h2><h2 id="Schizoid-personality-disorder-統合失調症の人格異常"><a href="#Schizoid-personality-disorder-統合失調症の人格異常" class="headerlink" title="Schizoid personality disorder(統合失調症の人格異常):"></a><strong><em>Schizoid</em></strong> personality disorder(統合失調症の人格異常):</h2><p><strong>*</strong> SPDは分割型schizoidの略称であり,クラス分割型はschizotypal personality disorder,STPDである.</p>
<p>無関心、群衆から遠ざかり、表情を浮かべます。 しかし、真の統合失調症とは異なり、幻覚は起きなかった。 したがって、統合失調症として法律を制定する。</p>
<p>無関心、群衆、表情(冷酷さ)は、通常、自分の世界に没頭し、世界への嫌悪感はありません。 しかし、真の統合失調症とは異なり、幻覚は起きなかった。 したがって、統合失調症として法律を制定する。 親密な人には、欲しがったり楽しんだりせず、セックスに興味がない。</p>
<p>このタイプの人々は、主に、他の人への感情の欠如、他の人の批判やドラム、他の人の感情を気にしない、彼の親しい友人の数が少ない、時には家族、友人、社会、社会が障壁を持っていない、他の人が見るように、冷たく、孤独で、非常に自己完結型です。 感情を抱く事柄に対しては、遠くから隠れて無関心な態度を保ち、孤独な人格の異常として行動することができます。</p>
<p>この性格の人は,孤独な働きの環境でも適当であるが,人が多いところは全て不適合である。</p>
<h2 id="STPD"><a href="#STPD" class="headerlink" title="STPD"></a><strong>STPD</strong></h2><h2 id="Schizo-typal-personality-disorder-統合失調症型人格異常"><a href="#Schizo-typal-personality-disorder-統合失調症型人格異常" class="headerlink" title="Schizo**typal** personality disorder**(統合失調症型人格異常)**"></a>Schizo**<em>typal</em>** personality disorder**(統合失調症型人格異常)**</h2><p>妄想、病態を持つ考えは奇妙な行為であり、また、統合失調症は、統合失調症と非常によく似ていますが、それは統合失調症として非難されています。 關聯性思考(Ideas of reference,覺得事都與他有關。 ）</p>
<p>このタイプの人格異常を持つ人は、様々な奇妙な思考を表現し、知っている、話す、または行為し、統合失調症を発症しないが、この異常な人格を持つ家族は、しばしば慢性統合失調症を患っている人を有し、したがって、分裂病型人格異常である。</p>
<p>このタイプの人の主な特徴は、魔法の思考、迷信、奇妙なファンタジー、または思考、第6の感覚などの特別な知識能力、奇妙な、抽象的、神秘的な、より親密な人間、しばしば奇妙な人、奇妙な人などです。</p>
<h2 id="stpdと人格障害spdを理解する"><a href="#stpdと人格障害spdを理解する" class="headerlink" title="stpdと人格障害spdを理解する"></a>stpdと人格障害spdを理解する</h2><p>詳細は<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36661423">コメントです</a></p>
<p>以下のソース <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder">wikipedia</a></p>
<p>注: 英語版の wiki を選択してください。 英語の簡単な仕上げは、次のようにコピーされます!</p>
<h3 id="統合失調症型人格障害-STPD"><a href="#統合失調症型人格障害-STPD" class="headerlink" title="統合失調症型人格障害(STPD)"></a><strong>統合失調症型人格障害</strong><strong>(STPD)</strong></h3><p><strong>統合失調症</strong>**(STPD)**または<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mental_disorder">統合失調</a><strong>症は</strong>、重度の<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Social_anxiety">社会的不安</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thought_disorder">思考障害</a>、パラノイア、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Derealization">非現実的</a>、一時的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Psychosis">な精神疾患</a>によって特徴付けられる<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mental_disorder">精神障害</a>です と通常の型破りな信念。 この病気に苦しんでいる人は、主に被験者が自分の仲間が彼らに否定的な考えを持っていると考えているので、人々との親密さを維持し、それらとの関係を避けるために非常に不快です。 独特の言葉のマナーとドレスの奇妙な方法も病気の症状です。 STPDに苦しんでいる人は、自分に反応したり話したりするのではなく、会話に奇妙な反応をするかもしれません。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Schacter-1">[1]</a>彼らはしばしば、状況が彼らにとって奇妙または異常な意味を持っていると解釈します。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paranormal">超自然</a>的で迷信的な信念は普遍的です。 これらの人々は、しばしば<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Personality_disorder">人格障害</a>ではなく、不安やうつ病のために治療を求める。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-DSM_5-2">[2]</a>分裂性人格障害は、一般集団の約3%を占め、男性でより一般的である。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-pulay-3">[3]</a></p>
<p>「統合失調症」という用語は、1956年に<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sandor_Rado">サンドル・ラド</a>によって最初に提案され、「統合失調症<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Phenotype">の表現_型_</a>」の略語です_。_ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Millon_11-4">[4]</a>STPDは「特異障害または奇妙な障害」によって特徴付けられる<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cluster_A">カテゴリA</a>人格障害として分類されます。</p>
<p><strong>*</strong> SPD は STPD に含まれます。 しかし、2つの間に明確な違いがあります。 (よく理解できない場合は、リンクコメントジャンプを知っている人を選択してください。 )<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36661423">ここでポイントします</a></p>
<p>明らかな違いは、</p>
<h3 id="合併症-编辑"><a href="#合併症-编辑" class="headerlink" title="合併症[ 编辑]"></a>合併症[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=2">编辑</a>]</h3><p>統合失調症の人格障害は、通常、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Major_depressive_disorder">重度のうつ病</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dysthymia">心不全</a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Major_depressive_disorder">、および</a>広範な<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Social_phobia">社会恐怖症</a>と同時に発生します。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Adams_99-5">[5]</a>さらに、統合失調症の人格障害は<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Obsessive%E2%80%93compulsive_disorder">強迫性障害</a>と同時に起こり得ることがあり、その存在は治療結果に悪影響を及ぼしているように思われる。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Murray-6">[6]</a>分裂性人格障害と最も一般的な人格障害は、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizoid_personality_disorder">統合失調症</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paranoid_personality_disorder">パラノイア</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Avoidant_personality_disorder">回避</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Borderline_personality_disorder">および境界です</a>。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Tasman-7">[7]</a></p>
<p>分裂性人格障害があります。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizophrenia">統合失調症を</a>発症する人もいます <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-8">[8]</a> が ほとんどはありません <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-9">[9]</a>STPDの症状は、多くのコミュニティサンプルで縦断的に研究されているが、得られた結果は統合失調症の重大な可能性を示さなかった。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-10">[10]</a>数十の研究は、統合失調症の人格障害の患者は、広範な神経心理学的テストで統合失調症の患者と同様のスコアを持っていたと示しています。 統合失調症の認知<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cognitive_deficit">障害</a>は 統合失調症患者の<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cognitive_deficit">認知障害</a>とよく似ていますが 統合失調症患者よりも量的に劣ります <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-11">[11]</a>しかし、2004年の研究では、神経学的証拠は「SPDが統合失調症の単なる解毒形態であることを完全に支持していない」と報告している。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Haznedar_2004-12">[12]</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Methamphetamine">メタンフェタミンを</a>使用する場合、分裂性人格障害を持つ人々は永久的な<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Psychosis">精神疾患</a>を発症する可能性が高い。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-13">[13]</a></p>
<h2 id="理由-编辑"><a href="#理由-编辑" class="headerlink" title="理由[ 编辑]"></a>理由[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=3">编辑</a>]</h2><h3 id="遺伝-编辑"><a href="#遺伝-编辑" class="headerlink" title="遺伝[ 编辑]"></a>遺伝[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=4">编辑</a>]</h3><p>分裂性人格障害は、広く「<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Spectrum_approach#Psychosis">統合失調症のスペクトル</a>」障害として理解されています。 統合失調症の人の親戚は、他の精神疾患を持つ人や精神病のない親戚よりも統合失調症の人格障害の発生率が高い。 技術的には、統合失調症の人格障害は、遺伝学者が<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizophrenia">統合失調症</a>に関連する遺伝子の家族または遺伝的伝達を追跡するのに役立つ「<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Extended_phenotype">拡張表現型</a>」とみなすことができます。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-14">[14]</a>しかし、STPDはまた、気分障害やうつ病と遺伝的に関連しています。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Comer-15">[15]</a></p>
<h3 id="社会と環境-编辑"><a href="#社会と環境-编辑" class="headerlink" title="社会と環境[ 编辑]"></a>社会と環境[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=5">编辑</a>]</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Parenting_styles">現在、親の養育方法</a>、早期分離、外傷&#x2F;虐待の歴史(特に幼児の早期無視)が統合失調症の特徴の発達につながる可能性があるという証拠がある。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-16">[16]</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-17">[17]</a>小児期に無視または虐待された場合、外傷または家族機能障害は統合失調症のリスクを高める可能性がある。 時間が経つにつれて、子供たちは社会的な手がかりを理解し、適切な反応を行うことを学んだが、未知の理由のために、このプロセスは、病気に苦しんでいる人のためにうまくいきませんでした。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Schizotypal_personality_disorder-18">[18]</a></p>
<p>統合失調症性人格障害は、STPDに対する生物学的感受性の徴候として使用することができる一般的な注意障害の異なる程度によって特徴付けられる。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Roitman-19">[19]</a>その理由は、情報へのアクセスが困難な個人は、対人関係のヒントや集中したコミュニケーションが質の高い相互作用に不可欠な複雑な社会環境の中で困難を見つける可能性があるためです。 これは、最終的にほとんどの社会的相互作用から個人を撤退させ、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Asociality">その結果、asocialityにつながることができます</a>。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Roitman-19">[19]</a></p>
<h2 id="診断-编辑"><a href="#診断-编辑" class="headerlink" title="診断[ 编辑]"></a>診断[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=6">编辑</a>]</h2><h3 id="DSM-5-编辑"><a href="#DSM-5-编辑" class="headerlink" title="DSM-5[ 编辑]"></a>DSM-5[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=7">编辑</a>]</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/American_Psychiatric_Association">米国精神医学会</a>の<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/DSM-5">DSM-5では</a>、統合失調症性人格障害は「社会的および対人欠陥の普遍的なパターン」と定義され、親密さの急性不快感と能力の低下、認知または知覚の歪みと偏心によって特徴付けられる。 行動は、成人の初期段階から始まり、様々な状況で発生します。 ”<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-DSM_5-2">[2]</a></p>
<p>次の 5 つの現象が少なくとも 1 つ発生する必要があります。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ideas_of_reference_and_delusions_of_reference">参照のアイデア</a></li>
<li>奇妙な信念や<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Magical_thinking">魔法の思考</a></li>
<li>異常な知覚経験</li>
<li>奇妙な思考と言葉</li>
<li>パラノイア</li>
<li>不適切または制限の影響を受ける</li>
<li>奇妙な行動や外観</li>
<li>親しい友人の欠如</li>
<li>過度の社会的不安は軽減されませんが、自己の否定的な判断ではなく、パラノイアから生じます。</li>
</ul>
<p>これらの症状は、統合失調症や<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Autism_spectrum">自閉症スペクトラム</a>障害などの同様の症状を持つ疾患でのみ発生しません。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-DSM_5-2">[2]</a></p>
<h3 id="ICD-10-编辑"><a href="#ICD-10-编辑" class="headerlink" title="ICD-10[ 编辑]"></a>ICD-10[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=8">编辑</a>]</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/World_Health_Organization">世界保健機関(WHO)</a>の<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ICD-10">ICD-10</a>で使用される名前_分割障害_<a target="_blank" rel="noopener" href="http://apps.who.int/classifications/icd10/browse/2016/en#/F21">(F21)。</a> これは<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/DSM-5">、DSM-5</a>などの<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Personality_disorder">人格障害</a>ではなく、関連する臨床障害<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizophrenia">統合失調症</a>として分類されます。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-who.int-20">[20]</a></p>
<p>ICDは、この疾患は、精神行動と思考と感情的な異常によって特徴づけられる統合失調症に似ていますが、どの段階でも明確な特徴的な統合失調症は発生しません。 プライマリまたは一般的な干渉はありませんが、次のいずれかが存在する可能性があります。</p>
<ul>
<li>不適切または狭い<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Affect_(psychology)">影響</a>(個人は無関心で超越的に見える)。</li>
<li>奇妙な、風変わりな、奇妙な、または奇妙な行為や外観。</li>
<li>他の人との悪い関係は、社会的後退する傾向があります。</li>
<li>奇妙な信念や<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Magical_thinking">魔法の思考</a>は、行動に影響を与え、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Subcultural">サブカルチャー</a>の規範と矛盾します。</li>
<li>疑わしいまたは妄想的な考え;</li>
<li>瞑想にふ<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rumination_(psychology)">ける,</a>内なる抵抗なし;</li>
<li>身体感覚(身体)やその他の幻覚を含む異常な知覚経験は、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Depersonalization">パーソナライズ</a>または<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Derealization">非現実的です</a>。</li>
<li>曖昧、間接的、メタファー的、過度に説明的またはステレオタイプな思考は、奇妙な言葉や他の方法で現れ、明らかな一貫性はありません。</li>
<li>強い幻覚、聴覚、その他の幻覚や妄想を伴う偶発的な一時的な準精神病発作は、通常、外部挑発なしに起こる。</li>
</ul>
<p>この病気は、強度の変動の慢性的なプロセスを持っています。 時には明らかな統合失調症に発展する。 明確なエピソードがなければ、その進化とプロセスは、通常、人格障害です。 これは、統合失調症の患者に関連する個人でより一般的であり、統合失調症の遺伝的「スペクトル」の一部であると考えられています。</p>
<h4 id="診断ガイドライン-编辑"><a href="#診断ガイドライン-编辑" class="headerlink" title="診断ガイドライン[ 编辑]"></a>診断ガイドライン[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=9">编辑</a>]</h4><p>この診断コラムは、単純な統合失調症、統合失調症、パラノイア性人格障害、または現在診断されている<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Autism_spectrum_disorder">自閉症スペクトラム障害</a>と明確に区別されていないため、一般的な目的には推奨されません。 用語を使用する場合、上記の 3 つまたは 4 つの一般的な特性は、少なくとも 2 年間連続して、または一般的に存在する必要があります。 個人は統合失調症自体の基準を満たしてはならない。 第一級親族の統合失調症の既往歴は、診断に重要であるが、前提条件ではない。</p>
<h5 id="が含まれています-编辑"><a href="#が含まれています-编辑" class="headerlink" title="が含まれています[ 编辑]"></a>が含まれています[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=10">编辑</a>]</h5><ul>
<li>フリンジ統合失調症</li>
<li>潜在的な統合失調症の反応</li>
<li>精神病前統合失調症</li>
<li>前駆性統合失調症</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pseudoneurotic_schizophrenia">偽神経統合失調症</a></li>
<li>精神病性統合失調症</li>
<li>分裂性人格障害</li>
</ul>
<h5 id="除外します-编辑"><a href="#除外します-编辑" class="headerlink" title="除外します[ 编辑]"></a>除外します[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=11">编辑</a>]</h5><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizoid_personality_disorder">統合失調症の人格障害</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Autism_spectrum_disorder">自閉症スペクトラム障害</a></li>
</ul>
<h3 id="サブタイプ-编辑"><a href="#サブタイプ-编辑" class="headerlink" title="サブタイプ[ 编辑]"></a>サブタイプ[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=12">编辑</a>]</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Theodore_Millon">セオドア・ミロンは</a>統合失調症の2つのサブタイプを提案した。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Millon_11-4">[4]</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-21">[21]</a>分裂性人格障害を持つ人は、次のわずかに異なるサブタイプのいずれかを示すことがあります_(_ミロンは、純粋な変異体を持つ人格はまれであると考えているが、1つ以上の変異体を持つ主要な変異体の二次的な変異体であることに注意してください)。</p>
<p>サブタイプ</p>
<p>説明</p>
<p>人格特性</p>
<p><strong>当たり障りのない分割</strong></p>
<p>パッシブ分離モードの構造は誇張されています。 これには、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizoid_personality_disorder">統合失調症</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Depressive_personality_disorder">うつ病</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dependent_personality_disorder">依存</a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Depressive_personality_disorder">症が含まれます</a>。</p>
<p>奇妙で存在しない感覚 ; 過度に単調で、鈍い、表現力に欠ける;内部は平凡で、不毛で、無関心で、敏感ではない;曖昧で、曖昧で、接線的な思考。</p>
<p><strong>初期の分割タイプ</strong></p>
<p>パターンを積極的に分離する構造は誇張されています。 これには、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Avoidant_personality_disorder">回避</a>と<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Passive-aggressive_personality_disorder">否定的な特性が</a>含まれます。</p>
<p>慎重さ、警戒、疑わしい、警戒、縮小し、過度の感受性を失い、自己や他者から疎外され、故意に自分の考えをブロック、ねじれ、またはキャンセルします。</p>
<h3 id="鑑別診断-编辑"><a href="#鑑別診断-编辑" class="headerlink" title="鑑別診断[ 编辑]"></a>鑑別診断[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=13">编辑</a>]</h3><p>他の人格障害との<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Comorbidity">合併率が</a>高い。 McGlashan など (2000) 回避性人格障害、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paranoid_personality_disorder">パラノイア</a>性<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Avoidant_personality_disorder">人格障害、境界性人格障害</a>など、他の<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Borderline_personality_disorder"></a>人格障害基準との重複が原因である可能性がある。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-22">[22]</a></p>
<p>統合失調症と<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizoid">統合失調症</a>の間には 多くの類似点があります 最も明白な類似点は、関係(フレンドリーでロマンチックな)を構築または維持することができないことです。 両者の違いは、統合失調症とマークされた人々は、人間への根深い恐怖のために社会的相互作用を避けているようです。 統合失調症の人は、他の人と時間を共有することは無意味だと考えているので、単に関係を構築したいとは思いません。</p>
<p>これら2つの<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Simple-type_schizophrenia">単純な統合失調症</a>とSTPDは<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Avolition">、動機のない</a>、貧しい思考とフラットな影響のような<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Symptom#Positive_and_negative">陰性症状</a>を共有することができます。 彼らは似ていますが、重症度は、通常、それらを区別することができます。 同様に、STPDは生涯パターンによって特徴付けられるが、単純な統合失調症は悪化を示す。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-23">[23]</a></p>
<h2 id="治療-编辑"><a href="#治療-编辑" class="headerlink" title="治療[ 编辑]"></a>治療[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=14">编辑</a>]</h2><h3 id="薬-编辑"><a href="#薬-编辑" class="headerlink" title="薬[ 编辑]"></a>薬[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=15">编辑</a>]</h3><p>STPDは臨床環境で治療の主要な原因とは見なされませんが、通常、他の精神障害と共存します。 STPDの患者が処方薬を使用する場合、統合<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizophrenia">失調症</a>の患者を治療するために使用されるのと同じ薬は、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Haloperidol">通常、フルオロピリミジンアルコール</a>や<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thiothixene">チオフェン</a>などの従来の抗精神病薬を含む。 どの薬を使用するかを決定するために、ポール・マルコヴィッツは統合失調症の2つのタイプを区別します。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Livesley_01-24">[24]</a></p>
<ul>
<li>統合失調症患者の信念と行動(異常な知覚と認知)は、ほぼ統合失調症であるように思われ、通常、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thiothixene">チオフェン</a>などの<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Antipsychotic">抗精神病薬</a>の低用量で治療される。 しかし、精神安定剤の長期的な有効性は不明であることに言及すべきである。</li>
<li>統合失調症の人にとっては、彼らの信念や行動はより強制的です -<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sertraline">シェクリン</a>のような<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Selective_serotonin_reuptake_inhibitor">SSRIは、</a>より効果的であるように思われます。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sertraline"></a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Anti-convulsant">抗けいれん薬</a>である<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lamotrigine">ラモトリアジン</a>は、社会的孤立に対処するのに役立つようです。[ <em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed">需要引用</a></em> ]</p>
<h3 id="治療-编辑-1"><a href="#治療-编辑-1" class="headerlink" title="治療[ 编辑]"></a>治療[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=16">编辑</a>]</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Theodore_Millon">セオドア・ミロン</a>によると、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Theodore_Millon"></a>統合失調症は最も容易に識別できる人格障害の1つですが、心理療法で治療するのが最も難しい人格障害の1つです。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Millon_11-4">[4]</a>STPDに苦しむ人々は、通常、単に風変わりな、生産的、または規則的な人であると考えています。 多くの場合、彼らは社会的孤立と知覚の歪みの悪い適応性を過小評価します。 STPDに苦しんでいる人々とうまくやっていくのは容易ではありません, 真実は、親しみやすさと親密さの増加は、通常、不安や不快感のレベルを増加させることです. ほとんどの場合、彼らは非公式とユーモアに反応しません。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-25">[25]</a></p>
<p>STPD患者は、良好な構造とサポートを有する場合にのみ、グループ療法をお勧めします。 そうしないと、アイデアが緩んで接線する可能性があります。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Livesley_01-24">[24]</a>サポートは、高度に構造化された集団でも多くの困難に直面するため、主要な<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paranoia">パラノイア</a>症状を持つ統合失調症の患者にとって特に重要です。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Oldham_1-26">[26]</a></p>
<h2 id="疫学-编辑"><a href="#疫学-编辑" class="headerlink" title="疫学[ 编辑]"></a>疫学[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=17">编辑</a>]</h2><p>コミュニティ研究で報告されたSTPDの有病率は<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Norway">、ノルウェー</a>のサンプルの0.6%から<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/United_States">米国</a>サンプルの4.6%に上昇した。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-DSM_5-2">[2]</a>大規模な米国の研究では、生涯の有病率は3.9%で、男性(4.2%)が女性(3.7%)よりも高かった。 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-pulay-3">[3]</a>臨床集団では一般的ではなく、報告率は0%から1.9%である。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-DSM_5-2">[2]</a></p>
<p>2008年のニューヨークの調査によると、他の<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Personality_disorder#Personality_clusters">グループA</a>の人格障害とともに、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Homelessness">ル・セブ</a>・センターに現れる<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Homelessness">ホームレスの間</a>でも一般的です。 この研究は、避難所に現れなかったホームレスを標的としなかった。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-27">[27]</a></p>
<h4 id="コロラドスプリングス校の研究では、人格障害とマイルズ・ブリッグス型指標の種類を比較すると、この疾患は内向的-I-、直感-N-、思考-T-、知覚-P-の好みと有意に相関していたことがわかりました。-28"><a href="#コロラドスプリングス校の研究では、人格障害とマイルズ・ブリッグス型指標の種類を比較すると、この疾患は内向的-I-、直感-N-、思考-T-、知覚-P-の好みと有意に相関していたことがわかりました。-28" class="headerlink" title="コロラドスプリングス校の研究では、人格障害とマイルズ・ブリッグス型指標の種類を比較すると、この疾患は内向的(I)、直感(N)、思考(T)、知覚(P)の好みと有意に相関していたことがわかりました。[28]"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/University_of_Colorado_Colorado_Springs">コロラドスプリングス校</a>の研究では、人格障害と<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Myers-Briggs_Type_Indicator">マイルズ・ブリッグス型指標の種類</a>を比較すると、この疾患は内向的(I)、直感(N)、思考(T)、知覚(P)の好みと有意に相関していたことがわかりました。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-28">[28]</a></h4><p>(INTP)とSTPD&#x2F;SPD。 お問い合わせ! （MBTI）</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>jioushan
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://www.jioushan.top/2019/12/30/spd%E4%B8%8Estpd-2/">https://www.jioushan.top/2019/12/30/spd%E4%B8%8Estpd-2/</a>
        </p>
        
            <strong>
                <p>The article is licensed under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> agreement by default, please pay attention to comply with the agreement when using it.</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-04-17</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/01/10/%E5%A5%87%E6%80%AA%E7%9A%84%E8%AF%84%E8%AE%BA-2/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            奇妙なコメント
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2019/12/30/spd%E4%B8%8Estpd-3/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            SPD and STPD
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Jioushan Blog</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鲁ICP备19049325号</a></p>

        
            <p><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37142602000108">鲁公网安备 37142602000107号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://www.jioushan.top/2019/12/30/spd%E4%B8%8Estpd-2/';
                this.page.identifier = '2019/12/30/spd与stpd-2/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'jioushan-blog' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
