<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon_pack/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_pack/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_pack/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_pack/android-chrome-192x192.png">
    
    
        <link rel="mask-icon" href="/favicon_pack/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>坦诚与信任 | Jioushan Blog</title>


    <meta name="keywords" content="LGBT, 信任, 坦诚, 处事, jioushan,mashiro,jsmsr,blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="此篇上接 此篇文章 任 何人在一段关系 中 都应 坦诚 信任。这是一段关系的原则问题。‌ 而任何择 友与处世 态度决定了一切值不得值得你继续完成下去的理由。‌ 我们总是把最好的一面崭示啊给别人，把痛苦的一面留给自己。‌ 我就是觉得我不配一样。我本来是什么样的人难道我没说吗？‌ 那种感觉我就是难受。你怕被控制。你不相信我。（或者说我还不配得到你的信任，甚至还不如一个比我多了半年交往的同学。你跟你姐妹">
<meta property="og:type" content="article">
<meta property="og:title" content="坦诚与信任">
<meta property="og:url" content="https://www.jioushan.top/2021/05/22/%E5%9D%A6%E8%AF%9A%E4%B8%8E%E4%BF%A1%E4%BB%BB/index.html">
<meta property="og:site_name" content="Jioushan Blog">
<meta property="og:description" content="此篇上接 此篇文章 任 何人在一段关系 中 都应 坦诚 信任。这是一段关系的原则问题。‌ 而任何择 友与处世 态度决定了一切值不得值得你继续完成下去的理由。‌ 我们总是把最好的一面崭示啊给别人，把痛苦的一面留给自己。‌ 我就是觉得我不配一样。我本来是什么样的人难道我没说吗？‌ 那种感觉我就是难受。你怕被控制。你不相信我。（或者说我还不配得到你的信任，甚至还不如一个比我多了半年交往的同学。你跟你姐妹">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-22T06:11:48.000Z">
<meta property="article:modified_time" content="2023-04-16T16:52:19.586Z">
<meta property="article:author" content="Jioushan">
<meta property="article:tag" content="LGBT">
<meta property="article:tag" content="信任">
<meta property="article:tag" content="坦诚">
<meta property="article:tag" content="处事">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Jioushan Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Index</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/about/" class="navbar-menu button">About me</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Index</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/about/" class="dropdown-menu button">About me</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        坦诚与信任
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/05/" class="post-meta__date button">2021-05-22</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9D%82%E8%B0%88/" class="button">杂谈</a>

    <span class="separate-dot"></span><a href="/categories/%E6%88%91%E7%9A%84%E6%83%85%E6%84%9F%E5%8F%B2/" class="button">我的情感史</a>

    <span class="separate-dot"></span><a href="/categories/%E6%88%91%E7%9A%84%E8%A7%82%E7%82%B9%E7%9C%8B%E6%B3%95%E4%B8%8E%E8%A8%80%E8%AE%BA%EF%BC%81/" class="button">我的观点看法与言论！</a>

    <span class="separate-dot"></span><a href="/categories/lgbt/" class="button">lgbt</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>此篇上接 <a target="_blank" rel="noopener" href="https://jioushan.top/2021/04/30/%e4%b8%80%e4%b8%aa%e6%9c%88%e7%9a%84%e6%84%9f%e6%83%85%e5%8f%b2/">此篇文章</a></p>
<p>任 何人在一段关系 中 都应 坦诚 信任。这是一段关系的原则问题。‌</p>
<p>而任何择 友与处世 态度决定了一切值不得值得你继续完成下去的理由。‌</p>
<p>我们总是把最好的一面崭示啊给别人，把痛苦的一面留给自己。‌</p>
<p>我就是觉得<strong>我不配</strong>一样。我本来是什么样的人难道我没说吗？‌</p>
<p>那种感觉我就是难受。你怕被控制。你不相信我。（或者说我还不配得到你的信任，甚至还不如一个比我多了半年交往的同学。你跟你姐妹玩的这么high。谁来考虑我呢？说我小心眼，我承认。我本来就自私。属于我自己的，凭什么要分享。除非值得我去分享或者投资。利益交换。不属于我的，我压根儿就不参与。我的处事规则态度就是，跟我有关的，我会用的我的权力处理好属于我的事情。不属于我的事情我根本就不管。‌</p>
<p>你过去经历什么，走不出来是你自己的问题。（准确说，这是你接触我之前就应该处理好的问题。这才是一个成年的成熟人应该做好的事情。我最讨厌别人的事情要我来做了。自己有没有能力做好是自己的事情，我凭什么帮你。‌</p>
<p>你不想我帮你，连参与都不能。（我遵循你的态度，毕竟过去我也是这样方式自己一点点走出来，面对这个世界，这一切的。你还努力使我们两个人能够一点点深入，我看到你的努力所以我会心疼。我心疼是因为我爱你。我真的不忍心对你生气，但是我真的讨厌情绪化，幼稚化的行为。‌</p>
<p>我不喜欢给别人添麻烦，自己的事情做好。一个环境中本来我就是存在感低的人。我只需要完成好我自己的，既不需要争第一，也尽量不脱车尾。这是我从小到大的处事原则。‌</p>
<p>本来性格就自卑，我战胜了很多才这如此。你比我还难，但是我真的不想你这样的时候遇见我。我真的好累。好累。因为我这三年碰到都是这样的人。一个两个三个 四个。有些人不相信吸引力。我是相信。在我的平行宇宙吸引到的都是这样的人。‌</p>
<p>每个人<strong>逃避现实</strong>的方式真的不一样。我遵循各种方式，各种思维出现的异想天开脑洞。‌</p>
<p>相不相信，信任与否是对方的事情，也是相互的事情，我的耐心与宽容力早就在这些年的磨练中一点点增长。‌</p>
<p>至少我尽力做好，对任何人都是一样的。‌</p>
<p>我曾经在我<strong>黑暗时期</strong>刚出来的时候，我玩的 很开。什么人打交道，但是没有真心的那种我就放弃了。见识过这个世间各种黑暗。很多事情随着认知就自然的升华了。然后慢慢想开，其实人生有什么值得的？本来就没有什么值得，做好当下。握住眼前的。至于过去，以后属于不属于我的，都是身外之物。没有什么值得留恋。‌</p>
<p>我记忆力真的大概，就没好过。不知何时起，我就习惯了昨天的事情，今天就忘记。有些事情细节可以记得很久，但是事情的大致过程我都忘记差不多了，甚至说模糊状态。但是教会我让我学会的事情我终将存在于潜意识。所以很多事情 过脑不过心。然后后来就是过心的事情也记不住。这是我生病后来的事情了。刻意想记都记不住。‌</p>
<p>前天，我朋友来找我：（一个很像我），其实如果不是前几天我们两个人讲开。坦诚交换心意。也许他终究没明白我曾当时的心意。不过既然说开，错过就错过了，毕竟他也碰到了他的新欢。但是他也是处于受伤的那个状态吧。‌</p>
<p>但是他聊起来一个点，可能是过去我们三人群体存在的一个问题，就是兴趣不投，值得深入下去吗？‌</p>
<p>很明显，对于我这种互补的爱情，他觉得我活的很累。不值得。因为太难了，有些事情想想都觉的累，也许只有像我这样的人经历过的人，或者在经历状态中的人才知道值不值得，我自己也不知道最终的结局如何。但是我总喜欢做那些明明我已经有了答案，我还要享受过程再做一次。打破我的认知告诉我，之前的判断是错误的事情。我一直期望发生这样的事情，在过去的人生中并不是没有出现过，所以某种状态中我还是坦然，佛系面对的。‌</p>
<p>谈起他，让我想起一个我自己很严重的问题：很多时候，我和别人交流总是话不投机，或者别人觉得我总在答非所问。但也许之前都是网友一部分 学者 可以和我这样沟通，我觉得很正常。但是身边人大部分朋友，普通人都无法接受。母亲也如此。他应该是第一个喜欢和我辩论交流。两个人并没有刻意争谁对谁错，就是喜欢发散思维交流。谈天说地，虽然在认知有一些差异化影响。但突然想起恋人，和他也是类似。两个人都很回避。如果我和他说普通同学，朋友关系。其实不会出现这么多磨合问题。但是恋人可能习惯回避逃避问题。不想深入聊下去。我那位朋友比较回避<strong>性</strong>，其他的都可以聊。‌</p>
<p>对我来说，信任是一个很严重的问题，我不会随意将自己心绪托付给他人，这个人要具有很多品质特点，要足够深的我的信任，我才会对他讲述各种事情。‌</p>
<p>不知为何，我们总是舔着脸，鼓起勇气去追寻去比我优秀很多的人的存在，却常常忽略身边值得注意的人，但也许身边的人并没有追逐的人那样精彩，但是相遇及时缘分，而缘分终至，也没什么值得贪恋的。‌</p>
<p>（不知为何，大概认识很多不如我的人，却交集很容易，有的人超越了我，有的人比我优秀很多，反观很优秀的人却没有留恋住，也许真的是自己配不上吧。很多当年鼓起勇气做的事情，都没有认真坚持下来。）‌</p>
<p>不知为何，别人请我分析事情的时候，我选择用共情能力去讲自己，可能我自己有些事情都没有做好，何谈帮助别人做出抉择呢？但即使没有什么帮助，我也希望他能够借鉴我的事情。规避一些风险。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>jioushan
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://www.jioushan.top/2021/05/22/%E5%9D%A6%E8%AF%9A%E4%B8%8E%E4%BF%A1%E4%BB%BB/">https://www.jioushan.top/2021/05/22/%E5%9D%A6%E8%AF%9A%E4%B8%8E%E4%BF%A1%E4%BB%BB/</a>
        </p>
        
            <strong>
                <p>The article is licensed under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> agreement by default, please pay attention to comply with the agreement when using it.</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-04-17</p></div> 
    <div class="post-entry__tags"><a href="/tags/LGBT/" class="post-tags__link button"># LGBT</a><a href="/tags/%E4%BF%A1%E4%BB%BB/" class="post-tags__link button"># 信任</a><a href="/tags/%E5%9D%A6%E8%AF%9A/" class="post-tags__link button"># 坦诚</a><a href="/tags/%E5%A4%84%E4%BA%8B/" class="post-tags__link button"># 处事</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/08/16/%E7%82%8E%E7%83%AD%E5%A4%8F%E6%97%A5/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            炎热夏日
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/05/19/%E9%9A%8F%E8%AE%B0%E9%9A%8F%E6%83%B3-3/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Whatever you want to write
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Jioushan Blog</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鲁ICP备19049325号</a></p>

        
            <p><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37142602000108">鲁公网安备 37142602000107号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://www.jioushan.top/2021/05/22/%E5%9D%A6%E8%AF%9A%E4%B8%8E%E4%BF%A1%E4%BB%BB/';
                this.page.identifier = '2021/05/22/坦诚与信任/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'jioushan-blog' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
