<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon_pack/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_pack/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_pack/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_pack/android-chrome-192x192.png">
    
    
        <link rel="mask-icon" href="/favicon_pack/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>SPD与STPD | Jioushan Blog</title>


    <meta name="keywords" content="DSM-5, INTP, schizotypal disorder, Schizotypal personality disorder, SPD, STPD, jioushan,mashiro,jsmsr,blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="SPDSchizoid personality disorder（類精神分裂人格異常）：*****SPD是分裂型schizoid 的简称，类分裂型是schizotypal personality disorder,STPD。 內向冷漠、遠離人群、臉無表情。但與真正的精神分裂不同的是，沒有幻覺與妄想。因此無法診斷為精神分裂。 內向冷漠、遠離人群、臉無表情（情緒冷淡），通常沉浸在自己的世界中，對讚譽或">
<meta property="og:type" content="article">
<meta property="og:title" content="SPD与STPD">
<meta property="og:url" content="https://www.jioushan.top/2019/12/30/spd%E4%B8%8Estpd/index.html">
<meta property="og:site_name" content="Jioushan Blog">
<meta property="og:description" content="SPDSchizoid personality disorder（類精神分裂人格異常）：*****SPD是分裂型schizoid 的简称，类分裂型是schizotypal personality disorder,STPD。 內向冷漠、遠離人群、臉無表情。但與真正的精神分裂不同的是，沒有幻覺與妄想。因此無法診斷為精神分裂。 內向冷漠、遠離人群、臉無表情（情緒冷淡），通常沉浸在自己的世界中，對讚譽或">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-29T20:53:29.000Z">
<meta property="article:modified_time" content="2023-04-16T16:52:19.606Z">
<meta property="article:author" content="Jioushan">
<meta property="article:tag" content="DSM-5">
<meta property="article:tag" content="INTP">
<meta property="article:tag" content="schizotypal disorder">
<meta property="article:tag" content="Schizotypal personality disorder">
<meta property="article:tag" content="SPD">
<meta property="article:tag" content="STPD">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Jioushan Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Index</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/about/" class="navbar-menu button">About me</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Index</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/about/" class="dropdown-menu button">About me</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        SPD与STPD
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2019/12/" class="post-meta__date button">2019-12-30</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9D%82%E8%B0%88/" class="button">杂谈</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SPD"><span class="toc-text">SPD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schizoid-personality-disorder%EF%BC%88%E9%A1%9E%E7%B2%BE%E7%A5%9E%E5%88%86%E8%A3%82%E4%BA%BA%E6%A0%BC%E7%95%B0%E5%B8%B8%EF%BC%89%EF%BC%9A"><span class="toc-text">Schizoid personality disorder（類精神分裂人格異常）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STPD"><span class="toc-text">STPD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schizo-typal-personality-disorder%EF%BC%88%E7%B2%BE%E7%A5%9E%E5%88%86%E8%A3%82%E5%9E%8B%E4%BA%BA%E6%A0%BC%E7%95%B0%E5%B8%B8%EF%BC%89"><span class="toc-text">Schizo**typal** personality disorder（精神分裂型人格異常）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8Dspd%E4%B8%8Estpd"><span class="toc-text">了解人格障碍spd与stpd</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%A5%9E%E5%88%86%E8%A3%82%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D%EF%BC%88STPD"><span class="toc-text">精神分裂型人格障碍（STPD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E7%97%87-%E7%BC%96%E8%BE%91"><span class="toc-text">合并症[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0-%E7%BC%96%E8%BE%91"><span class="toc-text">原因[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E4%BC%A0-%E7%BC%96%E8%BE%91"><span class="toc-text">遗传[ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%8E%E7%8E%AF%E5%A2%83-%E7%BC%96%E8%BE%91"><span class="toc-text">社会与环境[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD-%E7%BC%96%E8%BE%91"><span class="toc-text">诊断[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DSM-5-%E7%BC%96%E8%BE%91"><span class="toc-text">DSM-5 [ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICD-10-%E7%BC%96%E8%BE%91"><span class="toc-text">ICD-10 [ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD%E5%87%86%E5%88%99-%E7%BC%96%E8%BE%91"><span class="toc-text">诊断准则[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8C%85%E6%8B%AC-%E7%BC%96%E8%BE%91"><span class="toc-text">包括[ 编辑]</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%92%E9%99%A4-%E7%BC%96%E8%BE%91"><span class="toc-text">排除[ 编辑]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%B1%BB%E5%9E%8B-%E7%BC%96%E8%BE%91"><span class="toc-text">子类型[ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%89%B4%E5%88%AB%E8%AF%8A%E6%96%AD-%E7%BC%96%E8%BE%91"><span class="toc-text">鉴别诊断[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%BB%E7%96%97-%E7%BC%96%E8%BE%91"><span class="toc-text">治疗[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%AF%E7%89%A9-%E7%BC%96%E8%BE%91"><span class="toc-text">药物[ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BB%E7%96%97-%E7%BC%96%E8%BE%91-1"><span class="toc-text">治疗[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6-%E7%BC%96%E8%BE%91"><span class="toc-text">流行病学[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%A7%91%E7%BD%97%E6%8B%89%E5%A4%9A%E6%96%AF%E6%99%AE%E6%9E%97%E6%96%AF%E5%88%86%E6%A0%A1%E7%A0%94%E7%A9%B6%E6%AF%94%E8%BE%83%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D%E5%92%8C%E8%BF%88%E5%B0%94%E6%96%AF-%E5%B8%83%E9%87%8C%E6%A0%BC%E6%96%AF%E7%B1%BB%E5%9E%8B%E6%8C%87%E6%A0%87%E7%B1%BB%E5%9E%8B%E5%8F%91%E7%8E%B0%EF%BC%8C%E8%BF%99%E7%A7%8D%E7%96%BE%E7%97%85%E6%9B%BE%E4%B8%8E%E5%86%85%E5%90%91%EF%BC%88I%EF%BC%89%EF%BC%8C%E7%9B%B4%E8%A7%89%EF%BC%88N%EF%BC%89%EF%BC%8C%E6%80%9D%E8%80%83%EF%BC%88T%EF%BC%89%E5%92%8C%E7%9F%A5%E8%A7%89%EF%BC%88P%EF%BC%89%E5%81%8F%E5%A5%BD%E7%9A%84%E6%98%BE%E8%91%97%E7%9B%B8%E5%85%B3%E6%80%A7%E3%80%82-28"><span class="toc-text">一个科罗拉多斯普林斯分校研究比较人格障碍和迈尔斯-布里格斯类型指标类型发现，这种疾病曾与内向（I），直觉（N），思考（T）和知觉（P）偏好的显著相关性。[28]</span></a></li></ol></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SPD"><span class="toc-text">SPD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schizoid-personality-disorder%EF%BC%88%E9%A1%9E%E7%B2%BE%E7%A5%9E%E5%88%86%E8%A3%82%E4%BA%BA%E6%A0%BC%E7%95%B0%E5%B8%B8%EF%BC%89%EF%BC%9A"><span class="toc-text">Schizoid personality disorder（類精神分裂人格異常）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STPD"><span class="toc-text">STPD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schizo-typal-personality-disorder%EF%BC%88%E7%B2%BE%E7%A5%9E%E5%88%86%E8%A3%82%E5%9E%8B%E4%BA%BA%E6%A0%BC%E7%95%B0%E5%B8%B8%EF%BC%89"><span class="toc-text">Schizo**typal** personality disorder（精神分裂型人格異常）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8Dspd%E4%B8%8Estpd"><span class="toc-text">了解人格障碍spd与stpd</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%A5%9E%E5%88%86%E8%A3%82%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D%EF%BC%88STPD"><span class="toc-text">精神分裂型人格障碍（STPD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E7%97%87-%E7%BC%96%E8%BE%91"><span class="toc-text">合并症[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0-%E7%BC%96%E8%BE%91"><span class="toc-text">原因[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E4%BC%A0-%E7%BC%96%E8%BE%91"><span class="toc-text">遗传[ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%8E%E7%8E%AF%E5%A2%83-%E7%BC%96%E8%BE%91"><span class="toc-text">社会与环境[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD-%E7%BC%96%E8%BE%91"><span class="toc-text">诊断[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DSM-5-%E7%BC%96%E8%BE%91"><span class="toc-text">DSM-5 [ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICD-10-%E7%BC%96%E8%BE%91"><span class="toc-text">ICD-10 [ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD%E5%87%86%E5%88%99-%E7%BC%96%E8%BE%91"><span class="toc-text">诊断准则[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8C%85%E6%8B%AC-%E7%BC%96%E8%BE%91"><span class="toc-text">包括[ 编辑]</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%92%E9%99%A4-%E7%BC%96%E8%BE%91"><span class="toc-text">排除[ 编辑]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%B1%BB%E5%9E%8B-%E7%BC%96%E8%BE%91"><span class="toc-text">子类型[ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%89%B4%E5%88%AB%E8%AF%8A%E6%96%AD-%E7%BC%96%E8%BE%91"><span class="toc-text">鉴别诊断[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%BB%E7%96%97-%E7%BC%96%E8%BE%91"><span class="toc-text">治疗[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%AF%E7%89%A9-%E7%BC%96%E8%BE%91"><span class="toc-text">药物[ 编辑]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BB%E7%96%97-%E7%BC%96%E8%BE%91-1"><span class="toc-text">治疗[ 编辑]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6-%E7%BC%96%E8%BE%91"><span class="toc-text">流行病学[ 编辑]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%A7%91%E7%BD%97%E6%8B%89%E5%A4%9A%E6%96%AF%E6%99%AE%E6%9E%97%E6%96%AF%E5%88%86%E6%A0%A1%E7%A0%94%E7%A9%B6%E6%AF%94%E8%BE%83%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D%E5%92%8C%E8%BF%88%E5%B0%94%E6%96%AF-%E5%B8%83%E9%87%8C%E6%A0%BC%E6%96%AF%E7%B1%BB%E5%9E%8B%E6%8C%87%E6%A0%87%E7%B1%BB%E5%9E%8B%E5%8F%91%E7%8E%B0%EF%BC%8C%E8%BF%99%E7%A7%8D%E7%96%BE%E7%97%85%E6%9B%BE%E4%B8%8E%E5%86%85%E5%90%91%EF%BC%88I%EF%BC%89%EF%BC%8C%E7%9B%B4%E8%A7%89%EF%BC%88N%EF%BC%89%EF%BC%8C%E6%80%9D%E8%80%83%EF%BC%88T%EF%BC%89%E5%92%8C%E7%9F%A5%E8%A7%89%EF%BC%88P%EF%BC%89%E5%81%8F%E5%A5%BD%E7%9A%84%E6%98%BE%E8%91%97%E7%9B%B8%E5%85%B3%E6%80%A7%E3%80%82-28"><span class="toc-text">一个科罗拉多斯普林斯分校研究比较人格障碍和迈尔斯-布里格斯类型指标类型发现，这种疾病曾与内向（I），直觉（N），思考（T）和知觉（P）偏好的显著相关性。[28]</span></a></li></ol></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="SPD"><a href="#SPD" class="headerlink" title="SPD"></a><strong>SPD</strong></h2><h2 id="Schizoid-personality-disorder（類精神分裂人格異常）："><a href="#Schizoid-personality-disorder（類精神分裂人格異常）：" class="headerlink" title="Schizoid personality disorder（類精神分裂人格異常）："></a><strong><em>Schizoid</em></strong> personality disorder（類精神分裂人格異常）：</h2><p>*****SPD是分裂型schizoid 的简称，类分裂型是schizotypal personality disorder,STPD。</p>
<p>內向冷漠、遠離人群、臉無表情。但與真正的精神分裂不同的是，沒有幻覺與妄想。因此無法診斷為精神分裂。</p>
<p>內向冷漠、遠離人群、臉無表情（情緒冷淡），通常沉浸在自己的世界中，對讚譽或貶低都沒有反應，無法接受現實世界。但與真正的精神分裂不同的是，沒有幻覺與妄想。因此無法診斷為精神分裂。對於親密的人際關係既不想要也不享受，對性不感興趣。</p>
<p>這類型的人主要特點為缺乏對別人溫和、柔軟的感情；不關心別人對 他的批評或鼓勵，並不在乎別人對他的感覺，只有極少數的親密朋友 ，有時只與家人來往，幾乎沒有朋友、沒有社交，表現社會化障礙，在旁人看來，顯得冷冷、孤單、且自大超然的。對會動感情的事情盡 量躲開遠遠地，保持漠不關心的態度，故又可稱為孤獨型人格異常。</p>
<p>有這類性格的人，在孤單工作的環境中還可以適應，但在人眾多的地方則實全不適合。</p>
<h2 id="STPD"><a href="#STPD" class="headerlink" title="STPD"></a><strong>STPD</strong></h2><h2 id="Schizo-typal-personality-disorder（精神分裂型人格異常）"><a href="#Schizo-typal-personality-disorder（精神分裂型人格異常）" class="headerlink" title="Schizo**typal** personality disorder（精神分裂型人格異常）"></a>Schizo**<em>typal</em>** personality disorder<strong>（精神分裂型人格異常）</strong></h2><p>妄想、具有病態的想法與怪異的行為，且缺乏溝通技巧，與精神分裂症非常像，只是狀況較輕微而無法被診斷為精神分裂。關聯性思考（Ideas of reference，覺得事情都與他有關。）</p>
<p>有這類型人格異常者，表現各種奇異的思考，知覺、言談、或行為， 雖不屬精神分裂病，但有此類人格異常的家屬常有患慢性精神分裂病 者，可能有遺傳上關係，故稱之分裂病型人格異常。</p>
<p>這類型的人主要特點為表示有魔術性思考、迷信、奇異幻想、或觀念 ；認為有第六感等特別知覺能力；談話有點奇異、抽象、玄妙；少與人發生親密人際關係，常被人稱為怪人、奇人等。</p>
<h2 id="了解人格障碍spd与stpd"><a href="#了解人格障碍spd与stpd" class="headerlink" title="了解人格障碍spd与stpd"></a>了解人格障碍spd与stpd</h2><p>详情来源<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36661423">知乎评论</a></p>
<p>下述来源 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder">wikipedia</a></p>
<p>注:请选择英文版本的wiki，中文版代补充说明不详细。英文简单整理复制如下！</p>
<h3 id="精神分裂型人格障碍（STPD"><a href="#精神分裂型人格障碍（STPD" class="headerlink" title="精神分裂型人格障碍（STPD"></a><strong>精神分裂型人格障碍</strong>（<strong>STPD</strong></h3><p><strong>精神分裂型人格障碍</strong>（<strong>STPD</strong>）或<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mental_disorder">精神分裂</a><strong>型障碍</strong>是一种<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mental_disorder">精神障碍，</a>其特征是严重的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Social_anxiety">社交焦虑</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thought_disorder">思想障碍</a>，偏执观念，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Derealization">虚幻</a>，短暂<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Psychosis">性精神病</a>和通常的非常规信仰。患有这种疾病的人在保持与人的亲密关系并避免与他们建立关系方面感到极度不适，这主要是因为受试者认为其同龄人对他们怀有消极的想法。奇特的言语举止和奇怪的着装方式也是这种疾病的症状。患有STPD的人可能会在对话中做出奇怪的反应，而不是对自己做出回应或说话。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Schacter-1">[1]</a>他们经常将情况解释为对他们来说很奇怪或具有不同寻常的意义。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paranormal">超自然</a>和迷信的信仰很普遍。这些人经常因焦虑或抑郁而寻求治疗，而不是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Personality_disorder">人格障碍</a>。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-DSM_5-2">[2]</a>分裂型人格障碍约占普通人群的3％，在男性中更为常见。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-pulay-3">[3]</a></p>
<p>术语“精神分裂症型”由<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sandor_Rado">Sandor Rado</a>于1956年首次提出，是“精神分裂症<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Phenotype">表现_型_</a> ” 的缩写_。_<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Millon_11-4">[4]</a> STPD被归类为<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cluster_A">A类</a>人格障碍，特征为“奇异或怪异障碍”。</p>
<p><strong>*</strong> SPD 属于STPD 内 包括。但是两者有明显区别。（如无法很好理解，请选择知乎链接评论跳转。）<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36661423">点此这里</a></p>
<p>有个明显区别就是，</p>
<h3 id="合并症-编辑"><a href="#合并症-编辑" class="headerlink" title="合并症[ 编辑]"></a>合并症[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=2">编辑</a>]</h3><p>精神分裂型人格障碍通常与<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Major_depressive_disorder">重度抑郁症</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dysthymia">心境</a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Major_depressive_disorder">障碍</a>和广泛的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Social_phobia">社交恐惧症</a>同时发生。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Adams_99-5">[5]</a>此外，有时精神分裂型人格障碍可能与<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Obsessive%E2%80%93compulsive_disorder">强迫症</a>同时发生，并且它的存在似乎对治疗结果产生不利影响。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Murray-6">[6]</a>与分裂型人格障碍最常见的人格障碍是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizoid_personality_disorder">精神分裂症</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paranoid_personality_disorder">偏执狂</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Avoidant_personality_disorder">回避</a>症和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Borderline_personality_disorder">交界性</a>。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Tasman-7">[7]</a></p>
<p>有分裂型人格障碍。有些人会发展<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizophrenia">精神分裂症</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-8">[8]</a>但大多没有。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-9">[9]</a>尽管已在许多社区样本中对STPD症状进行了纵向研究，但所收到的结果并未表明出现精神分裂症的任何重大可能性。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-10">[10]</a>数十项研究表明，在广泛的神经心理学测试中，精神分裂型人格障碍患者的得分与精神分裂症患者相似。精神分裂型人格障碍患者的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cognitive_deficit">认知缺陷</a>与精神分裂症患者的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cognitive_deficit">认知缺陷</a>非常相似，但在数量上要轻于精神分裂症患者。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-11">[11]</a>然而，2004年的一项研究报道了神经学证据，“并不完全支持SPD只是精神分裂症的一种减毒形式”。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Haznedar_2004-12">[12]</a></p>
<p>如果使用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Methamphetamine">甲基苯丙胺</a>，患有分裂型人格障碍的人极有可能患上永久性<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Psychosis">精神病</a>。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-13">[13]</a></p>
<h2 id="原因-编辑"><a href="#原因-编辑" class="headerlink" title="原因[ 编辑]"></a>原因[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=3">编辑</a>]</h2><h3 id="遗传-编辑"><a href="#遗传-编辑" class="headerlink" title="遗传[ 编辑]"></a>遗传[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=4">编辑</a>]</h3><p>分裂型人格障碍被广泛理解为“ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Spectrum_approach#Psychosis">精神分裂症谱</a> ”障碍。精神分裂症患者的亲戚中的精神分裂型人格障碍的发生率比患有其他精神疾病的人或没有精神病的亲戚的亲戚高。从技术上讲，精神分裂型人格障碍也可被视为“ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Extended_phenotype">扩展表型</a> ”，可帮助遗传学家追踪与<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizophrenia">精神分裂症</a>有关的基因的家族或遗传传播。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-14">[14]</a>但是，STPD与情绪障碍和抑郁症也有遗传联系。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Comer-15">[15]</a></p>
<h3 id="社会与环境-编辑"><a href="#社会与环境-编辑" class="headerlink" title="社会与环境[ 编辑]"></a>社会与环境[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=5">编辑</a>]</h3><p>现在有证据表明，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Parenting_styles">父母的养育方式</a>，早期分离，创伤&#x2F;虐待历史（尤其是幼儿早期的忽视）可以导致精神分裂症特征的发展。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-16">[16]</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-17">[17]</a>在儿童时期被忽视或虐待，创伤或家庭功能障碍可能会增加患精神分裂型人格障碍的风险。随着时间的流逝，孩子们学会了理解社交线索并做出适当的反应，但是由于未知的原因，这个过程对于患有这种疾病的人来说效果不佳。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Schizotypal_personality_disorder-18">[18]</a></p>
<p>精神分裂型人格障碍的特征是不同程度的常见注意力障碍，可以作为对STPD的生物学敏感性的标志。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Roitman-19">[19]</a>原因是难以获取信息的个人可能会在复杂的社交环境中发现困难，在社交环境中，人际暗示和专心沟通对于进行高质量互动至关重要。这可能最终导致个体与大多数社会交往撤出，从而导致<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Asociality">asociality</a>。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Roitman-19">[19]</a></p>
<h2 id="诊断-编辑"><a href="#诊断-编辑" class="headerlink" title="诊断[ 编辑]"></a>诊断[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=6">编辑</a>]</h2><h3 id="DSM-5-编辑"><a href="#DSM-5-编辑" class="headerlink" title="DSM-5 [ 编辑]"></a>DSM-5 [ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=7">编辑</a>]</h3><p>在<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/American_Psychiatric_Association">美国精神病学协会</a>的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/DSM-5">DSM-5中</a>，精神分裂型人格障碍被定义为“社交和人际缺陷的普遍模式，其特征是亲密关系的急性不适和能力下降，以及认知或知觉的扭曲和偏心。行为，从成年初期开始，并出现在各种情况下。” <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-DSM_5-2">[2]</a></p>
<p>必须至少出现以下五个症状：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ideas_of_reference_and_delusions_of_reference">参考思想</a></li>
<li>奇怪的信念或<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Magical_thinking">魔术思维</a></li>
<li>异常的知觉经验</li>
<li>奇怪的思想和言语</li>
<li>偏执狂</li>
<li>不适当或受限制的影响</li>
<li>奇怪的行为或外表</li>
<li>缺乏亲密的朋友</li>
<li>过度的社交焦虑并不会减轻，而是源于偏执狂，而不是对自我的负面判断。</li>
</ul>
<p>这些症状不得仅在具有类似症状的疾病（例如精神分裂症或<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Autism_spectrum">自闭症谱系</a>障碍）过程中发生。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-DSM_5-2">[2]</a></p>
<h3 id="ICD-10-编辑"><a href="#ICD-10-编辑" class="headerlink" title="ICD-10 [ 编辑]"></a>ICD-10 [ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=8">编辑</a>]</h3><p>在<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/World_Health_Organization">世界卫生组织</a>的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ICD-10">ICD-10</a>使用的名称_分裂型障碍_（<a target="_blank" rel="noopener" href="http://apps.who.int/classifications/icd10/browse/2016/en#/F21">F21</a>）。它被列为与相关的临床障碍<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizophrenia">精神分裂症</a>，而不是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Personality_disorder">人格障碍</a>，如<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/DSM-5">DSM-5</a> 。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-who.int-20">[20]</a></p>
<p>ICD的定义是：这种疾病以精神行为和思维与情感异常为特征，类似于精神分裂症，尽管在任何阶段都没有发生明确的特征性精神分裂症。没有主要或典型的干扰，但可能存在以下任何一种：</p>
<ul>
<li>不适当的或狭窄的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Affect_(psychology)">影响</a>（个人显得冷漠和超然）；</li>
<li>怪异的，古怪的，怪异的或怪异的行为或外观；</li>
<li>与他人的关系不佳，倾向于社交退缩；</li>
<li>奇特的信念或<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Magical_thinking">魔术思维</a>，影响行为且与<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Subcultural">亚文化</a>规范不符；</li>
<li>可疑或偏执的想法；</li>
<li>沉迷<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rumination_(psychology)">沉思，</a>没有内在抵抗；</li>
<li>不寻常的感知体验，包括身体感觉（身体）或其他幻觉，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Depersonalization">去个性化</a>或<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Derealization">去现实化</a>；</li>
<li>模糊的，间接的，隐喻的，过分阐述的或定型的思维，以奇怪的言语或其他方式表现出来，没有明显的不连贯；</li>
<li>偶发的短暂性准精神病发作，带有强烈的幻觉，听觉或其他幻觉和妄想样的想法，通常在没有外部挑衅的情况下发生。</li>
</ul>
<p>这种疾病具有强度波动的慢性过程。有时会演变成明显的精神分裂症。没有明确的发作，其演变和过程通常是人格障碍。它在与精神分裂症患者有关的个体中更常见，并且被认为是精神分裂症的遗传“谱”的一部分。</p>
<h4 id="诊断准则-编辑"><a href="#诊断准则-编辑" class="headerlink" title="诊断准则[ 编辑]"></a>诊断准则[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=9">编辑</a>]</h4><p>不建议将该诊断专栏用于一般用途，因为它与简单的精神分裂症，精神分裂症或偏执型人格障碍或目前诊断出的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Autism_spectrum_disorder">自闭症谱系障碍</a>均未明确区分。如果使用该术语，则上面列出的三个或四个典型特征应该连续或流行地存在至少2年。个人绝不能满足精神分裂症本身的标准。一级亲属的精神分裂症病史对诊断具有额外的重要性，但不是前提条件。</p>
<h5 id="包括-编辑"><a href="#包括-编辑" class="headerlink" title="包括[ 编辑]"></a>包括[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=10">编辑</a>]</h5><ul>
<li>边缘型精神分裂症</li>
<li>潜在的精神分裂症反应</li>
<li>精神病前精神分裂症</li>
<li>前驱性精神分裂症</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pseudoneurotic_schizophrenia">假神经性精神分裂症</a></li>
<li>拟精神病性精神分裂症</li>
<li>分裂型人格障碍</li>
</ul>
<h5 id="排除-编辑"><a href="#排除-编辑" class="headerlink" title="排除[ 编辑]"></a>排除[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=11">编辑</a>]</h5><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizoid_personality_disorder">精神分裂症人格障碍</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Autism_spectrum_disorder">自闭症谱系障碍</a></li>
</ul>
<h3 id="子类型-编辑"><a href="#子类型-编辑" class="headerlink" title="子类型[ 编辑]"></a>子类型[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=12">编辑</a>]</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Theodore_Millon">西奥多·米伦（Theodore Millon）</a>提出了两种精神分裂症亚型。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Millon_11-4">[4]</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-21">[21]</a>任何患有分裂型人格障碍的人都可能表现出以下某种略有不同的亚型之一_（_请注意，Millon认为拥有一个纯变体的人格很少见，而是一种主要变体与一个或多个变体的混合体次要变体）：</p>
<p>亚型</p>
<p>描述</p>
<p>人格特质</p>
<p><strong>平淡的分裂型</strong></p>
<p>被动分离模式的结构夸张。它包括<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizoid_personality_disorder">精神分裂症</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Depressive_personality_disorder">抑郁症</a>和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dependent_personality_disorder">依赖</a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Depressive_personality_disorder">症</a>。</p>
<p>陌生和不存在的感觉；过于单调，呆滞，缺乏表现力；内部平淡，贫瘠，冷漠和不敏感；模糊，模糊和切线的思想。</p>
<p><strong>早期分裂型</strong></p>
<p>主动分离图案的结构夸张。它包括<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Avoidant_personality_disorder">回避</a>和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Passive-aggressive_personality_disorder">消极</a>特征。</p>
<p>谨慎，警惕，可疑，警惕，不断缩小，使过度的敏感性丧失；与自我和他人疏远；故意阻止，扭转或取消自己的想法。</p>
<h3 id="鉴别诊断-编辑"><a href="#鉴别诊断-编辑" class="headerlink" title="鉴别诊断[ 编辑]"></a>鉴别诊断[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=13">编辑</a>]</h3><p>与其他人格障碍的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Comorbidity">合并症发生</a>率很高。McGlashan等。（2000）指出，这可能是由于与其他人格障碍的标准重叠，例如<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Avoidant_personality_disorder">回避型人格障碍</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paranoid_personality_disorder">偏执型人格障碍</a>和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Borderline_personality_disorder">边缘型人格障碍</a>。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-22">[22]</a></p>
<p>精神分裂症和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizoid">精神分裂症</a>之间有很多相似之处。最明显的相似之处是无法建立或维持关系（友好和浪漫）。两者之间的区别似乎是，由于对人的根深蒂固的恐惧，那些被标记为精神分裂症的人避免了社交互动。精神分裂症患者根本不希望建立关系，因为他们认为与他人分享时间毫无意义。</p>
<p>这两个<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Simple-type_schizophrenia">简单的精神分裂症</a>和STPD可以共享<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Symptom#Positive_and_negative">阴性症状</a>像<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Avolition">无动机</a>，贫困的思维和扁平影响。尽管它们看起来很相似，但严重程度通常可以区分它们。同样，STPD的特征是终身模式，没有太大变化，而简单的精神分裂症则表现为恶化。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-23">[23]</a></p>
<h2 id="治疗-编辑"><a href="#治疗-编辑" class="headerlink" title="治疗[ 编辑]"></a>治疗[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=14">编辑</a>]</h2><h3 id="药物-编辑"><a href="#药物-编辑" class="headerlink" title="药物[ 编辑]"></a>药物[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=15">编辑</a>]</h3><p>STPD在临床环境中很少被视为治疗的主要原因，但它通常与其他精神障碍并存。当患有STPD的患者使用处方药时，通常会使用与治疗<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizophrenia">精神分裂症</a>患者相同的药物，包括传统的抗精神病药，如<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Haloperidol">氟哌啶醇</a>和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thiothixene">噻吩噻吩</a>。为了决定应使用哪种药物，Paul Markovitz区分了两种类型的精神分裂症患者：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Livesley_01-24">[24]</a></p>
<ul>
<li>精神分裂症患者的信念和行为（异常的感知和认知）似乎几乎是精神分裂症，通常接受低剂量的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Antipsychotic">抗精神病药物</a>治疗，例如<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thiothixene">硫噻吩</a>。但是，必须提到的是，精神安定药的长期疗效尚不明确。</li>
<li>对于精神分裂症患者，他们的信仰和行为更强迫- 像<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sertraline">舍曲林</a>这样的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Selective_serotonin_reuptake_inhibitor">SSRI</a>似乎更有效。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sertraline"></a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lamotrigine">拉莫三嗪</a>，一种<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Anti-convulsant">抗惊厥药</a>，似乎有助于应对社会孤立。[ <em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed">需要引用</a></em> ]</p>
<h3 id="治疗-编辑-1"><a href="#治疗-编辑-1" class="headerlink" title="治疗[ 编辑]"></a>治疗[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=16">编辑</a>]</h3><p>根据<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Theodore_Millon">西奥多·米隆</a>（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Theodore_Millon">Theodore Millon</a>）的说法，精神分裂症是最容易识别的人格障碍之一，但也是用心理疗法治疗最困难的人格障碍之一。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Millon_11-4">[4]</a>患有STPD的人通常认为自己只是古怪，生产或不循规蹈矩的人。通常，他们低估了他们的社会孤立和知觉扭曲的不良适应能力。要与患有STPD的人保持融洽并不容易，因为事实是，增加熟悉度和亲密感通常会增加他们的焦虑和不适水平。在大多数情况下，他们对非正式和幽默没有反应。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-25">[25]</a></p>
<p>仅当STPD患者的结构良好且支持时，才建议对其进行小组治疗。否则，可能导致想法松散和切线。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Livesley_01-24">[24]</a>对于患有主要<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paranoia">偏执</a>症状的精神分裂型患者，支持尤其重要，因为即使在高度结构化的人群中，他们也会遇到很多困难。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-Oldham_1-26">[26]</a></p>
<h2 id="流行病学-编辑"><a href="#流行病学-编辑" class="headerlink" title="流行病学[ 编辑]"></a>流行病学[ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Schizotypal_personality_disorder&action=edit&section=17">编辑</a>]</h2><p>社区研究中报告的STPD患病率从<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Norway">挪威</a>样本中的0.6％到<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/United_States">美国</a>样本中的4.6％。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-DSM_5-2">[2]</a>一项大型的美国研究发现，终生患病率为3.9％，其中男性（4.2％）高于女性（3.7％）。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-pulay-3">[3]</a>在临床人群中可能并不常见，报道的比率为0％至1.9％。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-DSM_5-2">[2]</a></p>
<p>根据2008年纽约的一项研究，与其他<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Personality_disorder#Personality_clusters">A群</a>人格障碍一起，在<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Homelessness">露宿</a>中心出现的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Homelessness">无家可归者中</a>也很常见。该研究没有针对没有出现在收容中心的无家可归者。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-27">[27]</a></p>
<h4 id="一个科罗拉多斯普林斯分校研究比较人格障碍和迈尔斯-布里格斯类型指标类型发现，这种疾病曾与内向（I），直觉（N），思考（T）和知觉（P）偏好的显著相关性。-28"><a href="#一个科罗拉多斯普林斯分校研究比较人格障碍和迈尔斯-布里格斯类型指标类型发现，这种疾病曾与内向（I），直觉（N），思考（T）和知觉（P）偏好的显著相关性。-28" class="headerlink" title="一个科罗拉多斯普林斯分校研究比较人格障碍和迈尔斯-布里格斯类型指标类型发现，这种疾病曾与内向（I），直觉（N），思考（T）和知觉（P）偏好的显著相关性。[28]"></a>一个<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/University_of_Colorado_Colorado_Springs">科罗拉多斯普林斯分校</a>研究比较人格障碍和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Myers-Briggs_Type_Indicator">迈尔斯-布里格斯类型指标</a>类型发现，这种疾病曾与内向（I），直觉（N），思考（T）和知觉（P）偏好的显著相关性。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schizotypal_personality_disorder#cite_note-28">[28]</a></h4><p>（INTP）与STPD&#x2F;SPD。联系！（MBTI）</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>jioushan
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://www.jioushan.top/2019/12/30/spd%E4%B8%8Estpd/">https://www.jioushan.top/2019/12/30/spd%E4%B8%8Estpd/</a>
        </p>
        
            <strong>
                <p>The article is licensed under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> agreement by default, please pay attention to comply with the agreement when using it.</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-04-17</p></div> 
    <div class="post-entry__tags"><a href="/tags/DSM-5/" class="post-tags__link button"># DSM-5</a><a href="/tags/INTP/" class="post-tags__link button"># INTP</a><a href="/tags/schizotypal-disorder/" class="post-tags__link button"># schizotypal disorder</a><a href="/tags/Schizotypal-personality-disorder/" class="post-tags__link button"># Schizotypal personality disorder</a><a href="/tags/SPD/" class="post-tags__link button"># SPD</a><a href="/tags/STPD/" class="post-tags__link button"># STPD</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2019/12/30/spd%E4%B8%8Estpd-3/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            SPD and STPD
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2019/12/19/polybridge%E7%9A%84%E6%AD%A3%E7%A1%AE%E9%80%9A%E5%85%B3%E6%96%B9%E5%BC%8F%EF%BC%9F%E7%A0%B8%EF%BC%9F-3/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            The right way to clear Polybridge? smash?
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Jioushan Blog</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鲁ICP备19049325号</a></p>

        
            <p><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37142602000108">鲁公网安备 37142602000107号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://www.jioushan.top/2019/12/30/spd%E4%B8%8Estpd/';
                this.page.identifier = '2019/12/30/spd与stpd/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'jioushan-blog' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
