<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon_pack/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_pack/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_pack/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_pack/android-chrome-192x192.png">
    
    
        <link rel="mask-icon" href="/favicon_pack/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Gender diversity  ? | Jioushan Blog</title>


    <meta name="keywords" content="LES, Pansexual, jioushan,mashiro,jsmsr,blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="First of all, declare! I should respect some of the titles of certain groups, and should not use titles with the same color of social nature. Instead, titles that justify respecting their groups shoul">
<meta property="og:type" content="article">
<meta property="og:title" content="Gender diversity  ?">
<meta property="og:url" content="https://www.jioushan.top/2021/04/30/sexual-or-gender-diversity-3/index.html">
<meta property="og:site_name" content="Jioushan Blog">
<meta property="og:description" content="First of all, declare! I should respect some of the titles of certain groups, and should not use titles with the same color of social nature. Instead, titles that justify respecting their groups shoul">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-30T11:08:28.000Z">
<meta property="article:modified_time" content="2023-04-16T16:52:19.640Z">
<meta property="article:author" content="Jioushan">
<meta property="article:tag" content="LES">
<meta property="article:tag" content="Pansexual">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Jioushan Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Index</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/about/" class="navbar-menu button">About me</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Index</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/about/" class="dropdown-menu button">About me</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Gender diversity  ?
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/04/" class="post-meta__date button">2021-04-30</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" class="button">未分类</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Asexual"><span class="toc-text">Asexual</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Same-sex-sexuality-and-same-sex-sex"><span class="toc-text">Same-sex sexuality and same-sex sex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bisexual-and-pansexual"><span class="toc-text">Bisexual and pansexual</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pansexuality-is-different-from-asexuality-Wikipedia"><span class="toc-text">Pansexuality is different from asexuality: Wikipedia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ethics-and-Cognition"><span class="toc-text">Ethics and Cognition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Psychological-shadows"><span class="toc-text">Psychological shadows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#To-sum-up"><span class="toc-text">To sum up</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Asexual"><span class="toc-text">Asexual</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Same-sex-sexuality-and-same-sex-sex"><span class="toc-text">Same-sex sexuality and same-sex sex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bisexual-and-pansexual"><span class="toc-text">Bisexual and pansexual</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pansexuality-is-different-from-asexuality-Wikipedia"><span class="toc-text">Pansexuality is different from asexuality: Wikipedia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ethics-and-Cognition"><span class="toc-text">Ethics and Cognition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Psychological-shadows"><span class="toc-text">Psychological shadows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#To-sum-up"><span class="toc-text">To sum up</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>First of all, declare! I should respect some of the titles of certain groups, and should not use titles with the same color of social nature. Instead, titles that justify respecting their groups should be used.</p>
<p>This attitude should be held to accommodate inclusion, as well as people in this group.</p>
<p>LGBTQIA</p>
<p>L: Lesbian (Les)</p>
<p>G: gay (gay) (Gay)</p>
<p>B: Bisexual (bisexual)</p>
<p>P: Pansexual (Pansexual) (Pa)</p>
<p>T: Transgender (Transgender) (MTF) (FTM)</p>
<p>Q: Queer</p>
<p>I: Intersex (bi-gender)</p>
<p>A: Asexual (asexual)</p>
<p>K: Kink (special sexual preference)</p>
<p>QIAPK shouldn’t be the first thing I’m talking about, I think that’s the source of the LGBT community;</p>
<p>First of all, as a bi-gender person is rare, and according to the information that can be read and consulted, Queer is not very different from Pansexual and bisexual in the current public perception. If someone writes their sexual orientation as pansexual&#x2F;queer, it will be defined as a bisexual group.</p>
<p>And at the moment I think being kink is a sexual fetish that most people have. For example: fetishism (pedophilia is not classified from existence, this should be moral distortion) (but I hold a certain attitude, perhaps in a certain social environment, pedophilia is legal. Long live Lolita? ）</p>
<h2 id="Asexual"><a href="#Asexual" class="headerlink" title="Asexual"></a>Asexual</h2><p>It is also a relatively rare group. And the vast majority of people are known to be heterosexual. But I think that every kind of person who defines a group classification for himself but at the same time, he should include one kind of group that is not his or her, but also have other kinds. (I also consider human thoughts to be uncontrollable and diverse;</p>
<h2 id="Same-sex-sexuality-and-same-sex-sex"><a href="#Same-sex-sexuality-and-same-sex-sex" class="headerlink" title="Same-sex sexuality and same-sex sex"></a>Same-sex <strong>sexuality</strong> and same-sex <strong>sex</strong></h2><p>I think that sexuality is a reproductive capacity that organisms themselves have, through human sociology, numerous religions, sciences. Under the influence of cognition, cognition is given different symbols, different concepts and different meanings for the reproductive organs.</p>
<p>Same-sex sexual behavior exists in animals. Man also exists. But homosexuality is given the concept of same-sex sexuality. It’s not just about same-sex love, it’s about sex. and other complex concepts.</p>
<h2 id="Bisexual-and-pansexual"><a href="#Bisexual-and-pansexual" class="headerlink" title="Bisexual and pansexual"></a>Bisexual and pansexual</h2><p>Some bisexuals may not be able to distinguish from a boundary criterion for pansexuality.</p>
<p>But I think bisexuality only summarizes things as male&#x2F;female. (Not biological sex, but self-identifying gender.) Transcendence Gender Dualism ) Pansexuality refers to the feeling of sexual attraction or admiration of any person of any biological or social gender.</p>
<h2 id="Pansexuality-is-different-from-asexuality-Wikipedia"><a href="#Pansexuality-is-different-from-asexuality-Wikipedia" class="headerlink" title="Pansexuality is different from asexuality: Wikipedia"></a>Pansexuality is different from asexuality: Wikipedia</h2><p>Pansexuality may refer to oneself <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%84%A1%E5%88%86%E6%80%A7%E5%88%A5&action=edit&redlink=1">as genderless,</a> arguing that biological and social sex are not the determinants of one’s own romantic feelings or sexual attraction to others.</p>
<p>Pansexuality may call itself pansexual or see itself as a branch of <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%99%E6%80%A7%E6%88%80">bisexuality.</a></p>
<h2 id="Ethics-and-Cognition"><a href="#Ethics-and-Cognition" class="headerlink" title="Ethics and Cognition"></a>Ethics and Cognition</h2><p>From a moral point of view, same-sex sexual behavior (traditionally believed that sexual behavior that is not intended for the purpose of procreation and reproduction) belongs to it, which is contrary to moral concepts. If people are bound by traditional moral ideas, rainbow groups they have a hard time moving to accept.</p>
<h2 id="Psychological-shadows"><a href="#Psychological-shadows" class="headerlink" title="Psychological shadows"></a>Psychological shadows</h2><p>From a psychological point of view, if a person has experienced bad things in the past life, it will produce psychological shadows and be stimulated and hit. Without being guided by others, as well as self-extricating. Cognition is able to self-identify in cases. He may have a fear of <em>the sexual act</em> itself, a dislike. Not to mention same-sex sex.</p>
<p>Added on April 30. Previously written on April 2. (New ideas will be added later!)</p>
<hr>
<h2 id="To-sum-up"><a href="#To-sum-up" class="headerlink" title="To sum up"></a><strong>To sum up</strong></h2><p>Bisexuality is the idea that you will be attracted to people of the same sex as well as other genders</p>
<p>Pansexuality is the idea that you will be attracted to people of all genders (regardless of the gender of the other person)</p>
<p>Total sex refers to the fact that you will be attracted to people of all genders (but his&#x2F;her gender is also important to you)</p>
<p>Polysexuality means that you will be attracted to people of at least two genders (but not from the concept above)</p>
<p>Written on 1&#x2F;1&#x2F;2022</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>jioushan
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://www.jioushan.top/2021/04/30/sexual-or-gender-diversity-3/">https://www.jioushan.top/2021/04/30/sexual-or-gender-diversity-3/</a>
        </p>
        
            <strong>
                <p>The article is licensed under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> agreement by default, please pay attention to comply with the agreement when using it.</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-04-17</p></div> 
    <div class="post-entry__tags"><a href="/tags/LES/" class="post-tags__link button"># LES</a><a href="/tags/Pansexual/" class="post-tags__link button"># Pansexual</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/04/30/sexual-or-gender-diversity/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            性别多元化?️‍?
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/04/06/%E6%88%91%E7%9A%84%E7%88%B1%E6%83%85/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            21/4 ～清明前后?
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Jioushan Blog</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鲁ICP备19049325号</a></p>

        
            <p><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37142602000108">鲁公网安备 37142602000107号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://www.jioushan.top/2021/04/30/sexual-or-gender-diversity-3/';
                this.page.identifier = '2021/04/30/sexual-or-gender-diversity-3/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'jioushan-blog' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
