<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon_pack/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_pack/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_pack/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_pack/android-chrome-192x192.png">
    
    
        <link rel="mask-icon" href="/favicon_pack/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>2019年の新型コロナウイルス | Jioushan Blog</title>


    <meta name="keywords" content="jioushan,mashiro,jsmsr,blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="2022年初頭、私たちはこの話題に来た。 ウイルス肺炎は3年間世界中で猛威を振るっている 19年、中国・武漢で最初に発祥の的となった 新興冠状動脈ウイルスcovid-19 則為這則ウイルス命名編號 重篤な性性肺炎と名付けられました  ウイルス分岐を異にしますアルファ2020年下半期 Beta、Gamma、 2020年6月デルタ Omicron(突變達37) Variant of Interest,">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年の新型コロナウイルス">
<meta property="og:url" content="https://www.jioushan.top/2022/03/11/2019%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%EF%BD%9Ccovid-19-2/index.html">
<meta property="og:site_name" content="Jioushan Blog">
<meta property="og:description" content="2022年初頭、私たちはこの話題に来た。 ウイルス肺炎は3年間世界中で猛威を振るっている 19年、中国・武漢で最初に発祥の的となった 新興冠状動脈ウイルスcovid-19 則為這則ウイルス命名編號 重篤な性性肺炎と名付けられました  ウイルス分岐を異にしますアルファ2020年下半期 Beta、Gamma、 2020年6月デルタ Omicron(突變達37) Variant of Interest,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/6dcd71a9fcc422e6.png">
<meta property="article:published_time" content="2022-03-11T04:56:42.000Z">
<meta property="article:modified_time" content="2023-04-16T16:52:19.644Z">
<meta property="article:author" content="Jioushan">
<meta property="article:tag" content="jioushan,mashiro,jsmsr,blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/6dcd71a9fcc422e6.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Jioushan Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Index</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/about/" class="navbar-menu button">About me</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Index</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/about/" class="dropdown-menu button">About me</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        2019年の新型コロナウイルス
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/03/" class="post-meta__date button">2022-03-11</a>
        
    <span class="separate-dot"></span><a href="/categories/uncategorized/" class="button">uncategorized</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9%E5%88%86%E5%B2%90%E3%82%92%E7%95%B0%E3%81%AB%E3%81%97%E3%81%BE%E3%81%99"><span class="toc-text">ウイルス分岐を異にします</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9%E5%87%BA%E7%8F%BE%E7%97%87%E3%81%AF%E3%80%81%E9%80%B1%E6%9C%9F%E3%82%BB%E3%83%83%E3%82%AF%E3%82%B9%E3%82%92%E4%BF%9D%E6%8C%81%E3%81%97%E3%81%BE%E3%81%99"><span class="toc-text">ウイルス出現症は、週期セックスを保持します</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%AE%B5%E3%82%92%E8%80%83%E3%81%88%E3%82%8B"><span class="toc-text">手段を考える</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%89%8B%E6%AE%B5"><span class="toc-text">防御手段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%BB%E7%99%82"><span class="toc-text">治療</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E3%81%97%E3%81%84%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%B3%E7%89%B9%E6%AE%8A%E5%8A%B9%E6%9E%9C"><span class="toc-text">新しいクラウン特殊効果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E4%BE%86%E6%BA%90"><span class="toc-text">資料來源</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9%E5%88%86%E5%B2%90%E3%82%92%E7%95%B0%E3%81%AB%E3%81%97%E3%81%BE%E3%81%99"><span class="toc-text">ウイルス分岐を異にします</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9%E5%87%BA%E7%8F%BE%E7%97%87%E3%81%AF%E3%80%81%E9%80%B1%E6%9C%9F%E3%82%BB%E3%83%83%E3%82%AF%E3%82%B9%E3%82%92%E4%BF%9D%E6%8C%81%E3%81%97%E3%81%BE%E3%81%99"><span class="toc-text">ウイルス出現症は、週期セックスを保持します</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%AE%B5%E3%82%92%E8%80%83%E3%81%88%E3%82%8B"><span class="toc-text">手段を考える</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%89%8B%E6%AE%B5"><span class="toc-text">防御手段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%BB%E7%99%82"><span class="toc-text">治療</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E3%81%97%E3%81%84%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%B3%E7%89%B9%E6%AE%8A%E5%8A%B9%E6%9E%9C"><span class="toc-text">新しいクラウン特殊効果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E4%BE%86%E6%BA%90"><span class="toc-text">資料來源</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>2022年初頭、私たちはこの話題に来た。</p>
<p>ウイルス肺炎は3年間世界中で猛威を振るっている</p>
<p>19年、中国・武漢で最初に発祥の的となった</p>
<p>新興冠状動脈ウイルスcovid-19 則為這則ウイルス命名編號</p>
<p>重篤な性性肺炎と名付けられました</p>
<hr>
<h2 id="ウイルス分岐を異にします"><a href="#ウイルス分岐を異にします" class="headerlink" title="ウイルス分岐を異にします"></a>ウイルス分岐を異にします</h2><p>アルファ2020年下半期</p>
<p>Beta、Gamma、</p>
<p>2020年6月デルタ</p>
<p>Omicron(突變達37)</p>
<p>Variant of Interest, VOI),2020年7月時に計7株</p>
<p>Lambda</p>
<p>Mu</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/6dcd71a9fcc422e6.png"></p>
<p><strong>2020年12月~2021年11月</strong></p>
<h2 id="ウイルス出現症は、週期セックスを保持します"><a href="#ウイルス出現症は、週期セックスを保持します" class="headerlink" title="ウイルス出現症は、週期セックスを保持します"></a>ウイルス出現症は、週期セックスを保持します</h2><p>つまり、名前から、その害は肺に大きな害をもたらすことを知ることができます!</p>
<p>病気の常連の症状には、発癌、咳、疲労、息切れ、嗅覚喪失が含まれる。 風邪をひくのは、さまざまな病気に似ています!</p>
<p>1-14天為ウイルス觀測時間(半個月)</p>
<h2 id="手段を考える"><a href="#手段を考える" class="headerlink" title="手段を考える"></a>手段を考える</h2><p>RT-PCR(核酸試験紙)</p>
<p>CRISPR(檢測試紙)</p>
<p>影像學 診斷檢測</p>
<p>實驗室檢測</p>
<h2 id="防御手段"><a href="#防御手段" class="headerlink" title="防御手段"></a>防御手段</h2><p>手を洗ってください</p>
<p>マスクを着用する(口の泡が二次播種される)</p>
<p>社会的な距離を保ちます</p>
<p>ワクチン接種</p>
<h2 id="治療"><a href="#治療" class="headerlink" title="治療"></a>治療</h2><p>重症患者に対する英国の採取(皮質ステロールデキサメタゾン)</p>
<p>米国食品医薬品局(FDA)は、<strong>ヒドロキシクロロキンとクロロキン</strong>(PDAの除去)を使用して、抗ウイルス薬Veklury(レッドシベ)を承認しました。</p>
<p>血漿治療</p>
<p>ワクチン接種</p>
<p>各國針對covid-19的應對方式與相應政策有大異</p>
<h2 id="新しいクラウン特殊効果"><a href="#新しいクラウン特殊効果" class="headerlink" title="新しいクラウン特殊効果"></a>新しいクラウン特殊効果</h2><p>モナピラはMolnupiravirです</p>
<p>S-217622臨床フェーズI</p>
<p>アンバビル一次抗注射液(BRII-196)およびロミスビル一次注射液(BRII-198)</p>
<h3 id="資料來源"><a href="#資料來源" class="headerlink" title="資料來源"></a>資料來源</h3><p><a target="_blank" rel="noopener" href="https://www.twreporter.org/a/sars-cov-2-variants">https://www.twreporter.org/a/sars-cov-2-variants</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85">https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85</a></p>
<p><a target="_blank" rel="noopener" href="https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/covid-19-vaccines">https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/covid-19-vaccines</a></p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>jioushan
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://www.jioushan.top/2022/03/11/2019%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%EF%BD%9Ccovid-19-2/">https://www.jioushan.top/2022/03/11/2019%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%EF%BD%9Ccovid-19-2/</a>
        </p>
        
            <strong>
                <p>The article is licensed under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> agreement by default, please pay attention to comply with the agreement when using it.</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-04-17</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/03/11/2019%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%EF%BD%9Ccovid-19-3/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            2019 novel coronavirus
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/03/11/2019%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%EF%BD%9Ccovid-19/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            2019新型冠狀病毒
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Jioushan Blog</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鲁ICP备19049325号</a></p>

        
            <p><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37142602000108">鲁公网安备 37142602000107号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://www.jioushan.top/2022/03/11/2019%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%EF%BD%9Ccovid-19-2/';
                this.page.identifier = '2022/03/11/2019新型冠狀病毒肺炎｜covid-19-2/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'jioushan-blog' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
