<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon_pack/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_pack/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_pack/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_pack/android-chrome-192x192.png">
    
    
        <link rel="mask-icon" href="/favicon_pack/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>ビッグ・スア のはじめには北を指します | Jioushan Blog</title>


    <meta name="keywords" content="jioushan,mashiro,jsmsr,blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="やっと十分な金を貯めたのかもしれない。 MacBook に入局しました。 M1のMacは私を失望させませんでした。 前提を説明する:私は前に黒いリンゴを使用しました この記事は、機能の使用 (ここでは、より DIY の機能) バグ sure の改善に分かれています (リトルホワイトビッグスレは、北ガイドを参照) Mac はマウスには適していません。 しかし、それはマウスを使用すべきではないという意">
<meta property="og:type" content="article">
<meta property="og:title" content="ビッグ・スア のはじめには北を指します">
<meta property="og:url" content="https://www.jioushan.top/2021/01/21/big-sure-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-2/index.html">
<meta property="og:site_name" content="Jioushan Blog">
<meta property="og:description" content="やっと十分な金を貯めたのかもしれない。 MacBook に入局しました。 M1のMacは私を失望させませんでした。 前提を説明する:私は前に黒いリンゴを使用しました この記事は、機能の使用 (ここでは、より DIY の機能) バグ sure の改善に分かれています (リトルホワイトビッグスレは、北ガイドを参照) Mac はマウスには適していません。 しかし、それはマウスを使用すべきではないという意">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/73e84208b4bd6569.png">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/a81d69327572ec6a.png">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/861bdb0e02e6f81a.png">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/ecf66655ef1492f5.png">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/8eba142d7509e3ec.png">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/3527d0351b78970e.png">
<meta property="article:published_time" content="2021-01-21T06:22:40.000Z">
<meta property="article:modified_time" content="2023-04-16T16:52:19.621Z">
<meta property="article:author" content="Jioushan">
<meta property="article:tag" content="jioushan,mashiro,jsmsr,blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/73e84208b4bd6569.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Jioushan Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Index</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/about/" class="navbar-menu button">About me</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Index</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/about/" class="dropdown-menu button">About me</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        ビッグ・スア のはじめには北を指します
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/01/" class="post-meta__date button">2021-01-21</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" class="button">未分类</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>やっと十分な金を貯めたのかもしれない。 MacBook に入局しました。 M1のMacは私を失望させませんでした。</p>
<p>前提を説明する:私は前に黒いリンゴを使用しました</p>
<p>この記事は、機能の使用 (ここでは、より DIY の機能) バグ sure の改善に分かれています</p>
<p>(リトルホワイトビッグスレは、北ガイドを参照)</p>
<p>Mac はマウスには適していません。 しかし、それはマウスを使用すべきではないという意味ではありません。 代わりに、キーボードとタッチパッドを操作して、マウスを簡単に置き換えることができます。 しかし、eスポーツに代わるものではありません。 実際には、ショートカットキーの学習コストはそれほど高くありません。</p>
<p>日本語版のキーボードを入れます。 英語のキーボードとはまだ多くの違いです。 具体的には、以下の図面を参照してください。</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/73e84208b4bd6569.png"></p>
<p>CN&#x2F;英語キーボード</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/a81d69327572ec6a.png"></p>
<p>JP日本語キーボード</p>
<p>具体的なappleキーボードは、<a target="_blank" rel="noopener" href="https://support.apple.com/en-us/HT201794">このリンク</a>に移動してください。 各国のキーボードの違いを確認します。</p>
<p>キーボードの学習コストは、非常に適応性が必要です。 Win システムで Ctrl キーの組み合わせのショートカット キーの多くが Command に変更されています。 私たちはおそらく日本語のキーボードです。 Control がソース中国語の切り替え言語で大文字のロック キーの位置を正確に指定していることがわかります。</p>
<p>同じ日本語キーボードの英数&#x3D;ABCかな&#x3D;かな、FN キーの組み合わせが右側の数字キーの横に走ります。 これにより、入力メソッドを右に押します。 △ その通り. Macバーの言語切り替えはFNに置き換えられる)が,左側のFNは本当に単純な大文字ロックである. 絶!!!</p>
<p>command (Mac デスクトップ環境で Ctrl を置き換える) option (Mac 環境で Alt をわずかに置き換える感覚) control (Mac 以外のデスクトップ環境の場合)。 仮想マシンなどです。 ssh、リモートホスト。 control の利点は明らかです) 結合キーはまだたくさんあります。 学習コストはまだ簡単です。</p>
<p>[Command+A] をすべて選択すると、Command +Del (キャリッジ リターン) を選択してスクリーンショット command+shift+4 を選択します (スクリーンショット ボタンの候補 4 は 3,2 に置き換えるか、シナリオに基づいて独自のスクリーンショットを自分で取得できます)。 カット コピー コピー の原理は、自分で理解する必要があります。</p>
<p><strong>終了</strong>は閉じていません<strong>Command+Q</strong>(注意) 多くの APP シャットダウンは終了に等しくありません。</p>
<p>この2K解像度の画面はまだ非常に良いです。 (画面の指紋は本当に明らかです。 きれいな布を使用してください、おそらく目を拭くような布。 ほこり、指紋を簡単にクリーンアップできます)</p>
<p>ああ、システム環境設定の解像度 - ディスプレイ - 解像度 - (ズーム)</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/861bdb0e02e6f81a.png"></p>
<p>原色って言ったわね オンにする必要はありません。 個人的な好みを見てください。 (オンは画面に損傷を与えない)は、外部光強度に応じて、画面が表示色の冷淡な違いを示すだけです。 しかし、ビデオグラフィックディスプレイの仕事では、原色は役に立ちません。</p>
<p>タッチパッドこのことは本当にあなたの研究です。 ピンチluachpadは、デスクトップを表示するために手放します。 サイドはウィジェットを引きます</p>
<p>電話のページをドラッグして、ページを上下にスワイプします。 (Macは、これは本当に良いです)ビデオをダブルクリックして、ウィンドウアダプティブです。 トラックパッドのクリックを自分でオンにする必要があります。 トラックパッドとtouchbarの両方が振動反応を持っているのは本当に良いです。</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/ecf66655ef1492f5.png"></p>
<p>3本指でドラッグして ゆっくり勉強すればいいのに 習慣は簡単であることがわかります。 書類をどこにドラッグするか。</p>
<p>Apple ID アカウント同期アルバムについて言うと、この機能についてはどうでしょうか。 私たちは貧しい人々です。 (apple のストレージを買う余裕がない) 隣の Google ホームのフォト アルバム サービス + 自己構築サーバー。 Google サーバーへの接続方法については、あまり話しません。 基本的には、海外のアプリで生き残ることができます。 国内アプリは、必要な社会的、支払い以外の何の役にも立ちません。</p>
<p>ファイル同期のために。 ブラウザは独自のサーバーにアクセスし、インターネットに基本的にアクセスできるデバイスをダウンロードすることができます。 ので、非常に心配していない。 ここでのスクリーン同期ソフトウェアは、マイクロソフトのOneDriveとMEGAの手もプッシュします。 適切なネットワーク環境。 少なくともメガは国内で使用することができます。 アリのteambtionも良いです。 もちろん、内部テストの資格を取得する必要があります。 Baiduの雲海外は制限速度なしで2T無料ですが。 しかし、我々は本当にバイドゥのサーバーを気にしません。 情報は、国内のインターネット企業が死ぬのを待っています。 この警戒心はいつも手放せない。</p>
<p>黒板をノックし、Apple TV+さて、あなたはMacを購入すると、1年間無料のApple TV+サービスを得ることができます。 基本的な国民は、日本とアメリカの両方を選択します。 美地区をお勧めします。 PayPalがあればいいのに。 デイゾーンは、国内のマスターとvisaを認識しません。 JCBの募集は可能だと言う人もいますが。 おそらく、私たちは手にクレジットカードを持っていません。</p>
<p>Mac が自分の考えに基づいて DIY を作成できるように、システム設定を自分でテストする必要があります。 ドックバーのサイズのように。 履歴、区切り記号。</p>
<p>4 本の指でトラックパッドをドラッグ デスクトップを切り替えます。 これは本当に快適です。 隣のWinシステムと戦う。 キーを組み合わせるには、ショートカットが必要です。</p>
<p>現在、ARM アーキテクチャのアプリはそれほど多くありません。 トランスクリエーションで実行しますが。 ほとんどは安定していますが、Macエコロジーは良いです。 しかし、常に誰かがwin仮想マシンをインストールする必要があります。 私はWin TOGOのような媒体を実験していない。</p>
<p>現在<strong>、Parallels</strong> の<a target="_blank" rel="noopener" href="https://b2b.parallels.com/apple-silicon">内部 M1</a>バージョンを使用して ARM バージョンをインストールできます (Win のプレビュー プログラムに参加して ARM の Windows を入手してください)。</p>
<p>OBS録画画面、等画面キャプチャソフトウェアについては、ウィンドウをキャプチャできるように、対応するアクセス許可を与えてください。 ゲームをキャプチャするときは、ゲームをウィンドウ実行にします。</p>
<p>同じネットワークで同じapple IDでIPADを持っている場合は、Macの2番目の拡張画面として同行するのは本当に良いことです。</p>
<p>ほとんどの人は、より良い経験のためにアムウェイMacのプログラムソフトウェアを持つことになります。 アムウェイのことは望んでなかった 私は1つの手だけをプッシュし、私はそれを使用し、それは良いと思います。</p>
<p>HazeOver</p>
<p>Macは、毎日の仕事のための主要なツールとして、あなたは間違いなく毎日ウィンドウの束を開いている。 そして、それはあなたの現在のウィンドウをハイライトすることができます。 生産性を高めます。 次の図を参照してください</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/8eba142d7509e3ec.png"></p>
<p>現在のウィンドウをハイライト表示します</p>
<p>GitHub 学生パッケージには、このアクティベーション キーがあります。 だから、トライアルの心配はありません。</p>
<p>Dropover</p>
<p>あなたの文書として短期準備ポジション。 おそらく、一度に複数のフォルダの内容を移動する必要があります。 使用します。 訪問ウィンドウを開くと、目的のフォルダに入ったときにファイルを一時的にピンチできます。 一度にドロップします。 おそらく私はあまりよく説明していない。 具体的に自分のアプリstoreは、自分の経験をインストールします。</p>
<p>batter touchbar</p>
<p>独自の touchbar 機能が不足している場合は、より高度なカスタマイズが必要です。 <a target="_blank" rel="noopener" href="https://folivora.ai/">このソフトウェアを</a>使用してください。</p>
<p>45dayの試用期間。 自分でマクロを高速にポータブルにしたくない。 Google は、他のユーザーが書いたものを検索することをお勧めします。 しかし、いくつかのバグがあるはずです。 しかし、迅速かつポータブルは良いでなければなりません。 チップ電気。</p>
<p>ラウチパッドランチャーのアイコンサイズをカスタマイズする方法。</p>
<p>ターミナル プログラムを実行し、次のコマンドを実行します。</p>
<p>1、各列の表示アイコンの数を調整し、10は各列に10個表示することを意味します</p>
<p>defaults write com.apple.dock springboard-rows -int 10</p>
<p>2、各行に表示されるアイコンの数を調整し、ここで私は8を使用しています</p>
<p>defaults write com.apple.dock springboard-columns -int 8</p>
<p>3、各ページの表示アイコンの数を変更するため、Launchpadをリセットする必要があります</p>
<p>defaults write com.apple.dock ResetLaunchPad -bool TRUE; killall Dock</p>
<p>(はい、アプリはデフォルトでソートされますが、より広いLauchpadアイコンサイズを取得します)</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/3527d0351b78970e.png"></p>
<p>M1 ベースでは、apple&#x2F;ipad ソフトウェアをインストールできます。 すなわちIPAプログラムである. しかし、モバイル版のバグはまだたくさんあります。 必ずしも使用できない場合があります。 現在、apple store の iPhone および ipad ソフトウェアは数少ないです。</p>
<p>インストールファイルのipaをM1結晶のMacに自分で抽出して実行することができます。 上の写真の YouTube music は iPad 版です。</p>
<p>最初にここに書いてください。 後でもっと!</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>jioushan
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://www.jioushan.top/2021/01/21/big-sure-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-2/">https://www.jioushan.top/2021/01/21/big-sure-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-2/</a>
        </p>
        
            <strong>
                <p>The article is licensed under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> agreement by default, please pay attention to comply with the agreement when using it.</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-04-17</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/01/21/big-sure-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Big Sure 入门指北
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/01/21/big-sure-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-3/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Big Sure entry points north
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Jioushan Blog</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鲁ICP备19049325号</a></p>

        
            <p><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37142602000108">鲁公网安备 37142602000107号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://www.jioushan.top/2021/01/21/big-sure-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-2/';
                this.page.identifier = '2021/01/21/big-sure-入门指北-2/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'jioushan-blog' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
