<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon_pack/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_pack/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_pack/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_pack/android-chrome-192x192.png">
    
    
        <link rel="mask-icon" href="/favicon_pack/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>国内3大キャリアは、大手工場のルーティングを追跡します。 | Jioushan Blog</title>


    <meta name="keywords" content="jioushan,mashiro,jsmsr,blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="SSチュートリアルを以前に書いた。 しかし、ワンクリックスクリプトか何か。 愚か者の操作。遅延のために頭を悩ませる! 大部分は羊毛に属するが。 ところで、経験について少し書いてください。 国内3大キャリアは、大きな工場のひよこラインについて何ですか? GCP tw原因: 移動ルーティング テーブルは、同じノード、隣の通信、ユニコム、遅延が 80 を超えないピットを持つことです いくつかのGCP">
<meta property="og:type" content="article">
<meta property="og:title" content="国内3大キャリアは、大手工場のルーティングを追跡します。">
<meta property="og:url" content="https://www.jioushan.top/2020/01/12/%E5%9B%BD%E5%86%85%E4%B8%89%E5%A4%A7%E8%BF%90%E8%90%A5%E5%95%86%E5%AF%B9%E4%BA%8E%E5%A4%A7%E5%8E%82%E7%9A%84%E5%B0%8F%E9%B8%A1%E7%BA%BF%E8%B7%AF%E5%A6%82%E4%BD%95%EF%BF%BD-80%EF%BF%BD/index.html">
<meta property="og:site_name" content="Jioushan Blog">
<meta property="og:description" content="SSチュートリアルを以前に書いた。 しかし、ワンクリックスクリプトか何か。 愚か者の操作。遅延のために頭を悩ませる! 大部分は羊毛に属するが。 ところで、経験について少し書いてください。 国内3大キャリアは、大きな工場のひよこラインについて何ですか? GCP tw原因: 移動ルーティング テーブルは、同じノード、隣の通信、ユニコム、遅延が 80 を超えないピットを持つことです いくつかのGCP">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/c2d3e705fbdbf55b.jpg">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/93c1eeaee6cc0671.png">
<meta property="og:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/a40b347c35e6fabd.png">
<meta property="article:published_time" content="2020-01-11T21:10:54.000Z">
<meta property="article:modified_time" content="2023-04-16T16:52:19.611Z">
<meta property="article:author" content="Jioushan">
<meta property="article:tag" content="jioushan,mashiro,jsmsr,blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn2.jioushan.top/LightPicture/2022/03/c2d3e705fbdbf55b.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Jioushan Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Index</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/about/" class="navbar-menu button">About me</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Index</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/about/" class="dropdown-menu button">About me</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        国内3大キャリアは、大手工場のルーティングを追跡します。
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/01/" class="post-meta__date button">2020-01-12</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" class="button">未分类</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#GCP-tw"><span class="toc-text">GCP tw</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vu%EF%BC%88vultr%EF%BC%89"><span class="toc-text">vu（vultr）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#digitalocean"><span class="toc-text">digitalocean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#azure-jp-x2F-hk"><span class="toc-text">azure jp&#x2F;hk</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AWS-lightsail-jp"><span class="toc-text">AWS lightsail jp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linode"><span class="toc-text">linode</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#GCP-tw"><span class="toc-text">GCP tw</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vu%EF%BC%88vultr%EF%BC%89"><span class="toc-text">vu（vultr）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#digitalocean"><span class="toc-text">digitalocean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#azure-jp-x2F-hk"><span class="toc-text">azure jp&#x2F;hk</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AWS-lightsail-jp"><span class="toc-text">AWS lightsail jp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linode"><span class="toc-text">linode</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/c2d3e705fbdbf55b.jpg"></p>
<p>SSチュートリアルを以前に書いた。 しかし、ワンクリックスクリプトか何か。 愚か者の操作。<br>遅延のために頭を悩ませる! 大部分は羊毛に属するが。 ところで、経験について少し書いてください。</p>
<p>国内3大キャリアは、大きな工場のひよこラインについて何ですか?</p>
<h4 id="GCP-tw"><a href="#GCP-tw" class="headerlink" title="GCP tw"></a>GCP tw</h4><p>原因:</p>
<p><strong>移動ルーティング テーブルは</strong><br>、同じノード、隣の通信、ユニコム、遅延が 80 を超えないピット<br>を持つことです</p>
<p>いくつかの<strong>GCP tw&#x2F; jpを</strong> 運転すると、誰かがhkユニコムは、都市に戻っても周りになると言う。 直接接続するために。 GCPユニコム&#x2F;テレコムプリファードtw<br>モバイルは、米国サンノゼのラップを実行しています。 大きな苦しんだ。 この遅延を避けるために。 単にウェブサイト80&#x2F;443ポートアクセラレーションを行うには、選択することができます。<br>cloudflare CDN(hk) ノードは移動に優しいです。 遅延は60msを超えていません</p>
<p>また、他の家のホスト。 主に<strong>jp、軽度はhk、tw、sg</strong>も言うだろう</p>
<p>現在、モバイルホームワイドノードのみがあり、山東省モバイルのこのテストデータだけで少し経験を話します。</p>
<h4 id="vu（vultr）"><a href="#vu（vultr）" class="headerlink" title="vu（vultr）"></a>vu（vultr）</h4><p>jp 直接サンノゼの円を丸める。 ok？ 考えてはいけない。 また,vuの104ノードは開かないでください。 pixiv はマスクされます。 あまり言う</p>
<p>今のVUは北モバイル北京出口であるべきで<br>、私は一度vu 66ノードに運転しました。 しかし、それは本当に幸運かもしれません。</p>
<h4 id="digitalocean"><a href="#digitalocean" class="headerlink" title="digitalocean"></a>digitalocean</h4><p>現在、外国のWebサーバーのホストは、これを使用しています(私は多くのサイトを実行していると言うことができますか? ダウンタイムはできません)、年末頃に変更される見込<br>みです。 sgは通信に優しいはずです。 ユニコムも使用できます。 移動といえば。 香港nttの散歩。 全体的にもOKです。 しかし<br>、digitalocean には jp がありません。 digitalocean は us&#x2F;sg に適合します</p>
<h4 id="azure-jp-x2F-hk"><a href="#azure-jp-x2F-hk" class="headerlink" title="azure jp&#x2F;hk"></a>azure jp&#x2F;hk</h4><p>モバイル優先。 他のテレコムユニコムは、右のHKを選択します。 jpは、また、HKを歩く。 hkバイパスされます。<br>3つのネットワークは、ほぼ同じです, ユニコム, テレコムは、awsを選択するよりもはるかに良いです.</p>
<h4 id="AWS-lightsail-jp"><a href="#AWS-lightsail-jp" class="headerlink" title="AWS lightsail jp"></a>AWS lightsail jp</h4><p>テレコムはユニコムより優れています。 最悪の動き。</p>
<p>移動歩行の北京出口直結、日本equinixの機械室はあるべきである。</p>
<p>AWS の US モバイルは <strong>上海</strong> の輸出です</p>
<p>1&#x2F;12 日付<br>最近は少し賭け運が良かった. GCP hk</p>
<p><strong>asia-east2-b</strong>を選択します。 **34.92.&#x2F;**このセグメントは、東京の周りを移動します。 約110遅延。 私の隣のazure jp100msに追いつく</p>
<p>より香りの良い後ろ **35.220.&#x2F;**このセグメントは、香港に直結して移動します。 北北京輸出 - &gt;広東 - &gt;hk 50msはあまりにも香りです。 広州の遅延推定も1x msです</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/93c1eeaee6cc0671.png"></p>
<p>それは本当の香りです</p>
<p><img src="https://cdn2.jioushan.top/LightPicture/2022/03/a40b347c35e6fabd.png"></p>
<p>GCP osaka(大阪)は触れないでください。 GCPの説明を見てください。 大阪は、どのエリア、1つのマシンルームに関係なく、IPを分けた。 IPアドレスは、全体の世界一周旅行になります。 美の周りを回っても。 ロンドンも<br>旅行します。 純粋に時間の無駄に等しい。</p>
<p>GCP(テレコム&#x2F;ユニコム)&gt;AWS lightsail(テレコム&#x2F;ユニコム)&gt;azure(3つのネットワーク)です。 あまりにも平均。 ）</p>
<p>linode と ECS (アリ インターナショナル) は役に立ちません。 かつてカゴヤのノードがあった。 アズレに似ています。 jp(osaka)は残念ですが、なしです。<br>私が使用した後、ギアを補充します。</p>
<h4 id="linode"><a href="#linode" class="headerlink" title="linode"></a>linode</h4><p><a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/RNMgKVGCtv/">この接続をクリックすると</a> 、linode から国内の各通信事業者へのルーティング情報が表示されます。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>jioushan
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://www.jioushan.top/2020/01/12/%E5%9B%BD%E5%86%85%E4%B8%89%E5%A4%A7%E8%BF%90%E8%90%A5%E5%95%86%E5%AF%B9%E4%BA%8E%E5%A4%A7%E5%8E%82%E7%9A%84%E5%B0%8F%E9%B8%A1%E7%BA%BF%E8%B7%AF%E5%A6%82%E4%BD%95%EF%BF%BD-80%EF%BF%BD/">https://www.jioushan.top/2020/01/12/%E5%9B%BD%E5%86%85%E4%B8%89%E5%A4%A7%E8%BF%90%E8%90%A5%E5%95%86%E5%AF%B9%E4%BA%8E%E5%A4%A7%E5%8E%82%E7%9A%84%E5%B0%8F%E9%B8%A1%E7%BA%BF%E8%B7%AF%E5%A6%82%E4%BD%95%EF%BF%BD-80%EF%BF%BD/</a>
        </p>
        
            <strong>
                <p>The article is licensed under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> agreement by default, please pay attention to comply with the agreement when using it.</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-04-17</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/01/12/%E5%9B%BD%E5%86%85%E4%B8%89%E5%A4%A7%E8%BF%90%E8%90%A5%E5%95%86%E5%AF%B9%E4%BA%8E%E5%A4%A7%E5%8E%82%E7%9A%84%E5%B0%8F%E9%B8%A1%E7%BA%BF%E8%B7%AF%E5%A6%82%E4%BD%95%EF%BF%BD-80%EF%BF%BD-2/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            How about the three major domestic operators for the route tracking of large factories.
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/01/10/%E5%A5%87%E6%80%AA%E7%9A%84%E8%AF%84%E8%AE%BA-3/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Strange comments
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Jioushan Blog</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鲁ICP备19049325号</a></p>

        
            <p><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37142602000108">鲁公网安备 37142602000107号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://www.jioushan.top/2020/01/12/%E5%9B%BD%E5%86%85%E4%B8%89%E5%A4%A7%E8%BF%90%E8%90%A5%E5%95%86%E5%AF%B9%E4%BA%8E%E5%A4%A7%E5%8E%82%E7%9A%84%E5%B0%8F%E9%B8%A1%E7%BA%BF%E8%B7%AF%E5%A6%82%E4%BD%95%EF%BF%BD-80%EF%BF%BD/';
                this.page.identifier = '2020/01/12/国内三大运营商对于大厂的小鸡线路如何�-80�/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'jioushan-blog' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
