<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon_pack/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_pack/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_pack/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_pack/android-chrome-192x192.png">
    
    
        <link rel="mask-icon" href="/favicon_pack/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>あなたの考え方が間違っているので、あなたは子供とコミュニケーションが取れません。 | Jioushan Blog</title>


    <meta name="keywords" content="jioushan,mashiro,jsmsr,blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="原文を知っている と認定できるのは. 私は本当に長い間、このような先見の明のあるテキストを見ていない。 私は近年やっていることを言うことができます。 このテキスト分析は包括的です。 非常に露骨。 私がいつも考えているのは、この世代の開発です。 以下は、私が見るものへのリンクを残します。 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;27612188 いくつかの場所があります。 深く考え">
<meta property="og:type" content="article">
<meta property="og:title" content="あなたの考え方が間違っているので、あなたは子供とコミュニケーションが取れません。">
<meta property="og:url" content="https://www.jioushan.top/2019/05/24/%E4%BD%A0%E6%97%A0%E6%B3%95%E5%92%8C%E5%AD%A9%E5%AD%90%E4%BA%A4%E6%B5%81%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%BD%A0%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%EF%BF%BD-94%EF%BF%BD%E4%BA%86%E3%80%82-2/index.html">
<meta property="og:site_name" content="Jioushan Blog">
<meta property="og:description" content="原文を知っている と認定できるのは. 私は本当に長い間、このような先見の明のあるテキストを見ていない。 私は近年やっていることを言うことができます。 このテキスト分析は包括的です。 非常に露骨。 私がいつも考えているのは、この世代の開発です。 以下は、私が見るものへのリンクを残します。 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;27612188 いくつかの場所があります。 深く考え">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce7fd8b170ca24850.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce7fe422708c47295.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce7feac88c0931431.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce7fefed49c668349.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce7ff36d44f999223.jpg">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
<meta property="article:published_time" content="2019-05-24T14:31:36.000Z">
<meta property="article:modified_time" content="2023-04-16T16:52:19.593Z">
<meta property="article:author" content="Jioushan">
<meta property="article:tag" content="jioushan,mashiro,jsmsr,blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2019/05/24/5ce7fd8b170ca24850.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Jioushan Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Index</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/about/" class="navbar-menu button">About me</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Index</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/about/" class="dropdown-menu button">About me</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        あなたの考え方が間違っているので、あなたは子供とコミュニケーションが取れません。
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2019/05/" class="post-meta__date button">2019-05-24</a>
        
    <span class="separate-dot"></span><a href="/categories/uncategorized/" class="button">uncategorized</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/66178675">原文を知っている</a></p>
<p>と認定できるのは. 私は本当に長い間、このような先見の明のあるテキストを見ていない。 私は近年やっていることを言うことができます。 このテキスト分析は包括的です。 非常に露骨。 私がいつも考えているのは、この世代の開発です。</p>
<p>以下は、私が見るものへのリンクを残します。 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27612188">https://zhuanlan.zhihu.com/p/27612188</a></p>
<p>いくつかの場所があります。 深く考える価値がある。 後の開発を考える。 処理と。 未来を維持するより良い方法は何ですか?</p>
<p>私が書いた作品の言葉を知っていれば。 あなたは人間の言葉で私の歴史を知っている。 我々はまだチャットを続ける可能性があります。</p>
<p>私は、数年前に中国の教育について私自身の意見を保っていました。 腐敗した小中学校とその背後にある毒文化について。 私自身は被害者です。 おそらく、観察と発見は、この思考パターンから私を解放することを決意しました。 彼ら(これらのクラスメート、ほとんどの未熟な親)の目には、私自身の両親の目でさえ。 私は彼らの言葉を聞いたとき、思考は常に現在を歩き、将来の思考の先延性に発展しました。 彼らの意見では、私は若い反抗期です。 不文の冗談は、私は子供時代ではなく、思春期に来ました。 私の成長は、毎日考え、反省することです。 (若い年齢で、不足は、常に誤解や錯覚、真実を探します。 それは私が作った批判的思考です。 ）</p>
<p>私は成長とは何かについて話しました(オイディプスのプロットは私たちにインスピレーションを与えます)。 また、認知の3つの視点を変えたい。</p>
<p>現在の世代には解決が難しい問題がたくさんあります。 開発の視点。 2000年の初めだけじゃない 2010年以降の子供たちもそうでした。 そのような時代に生まれた。 10年前の問題は徐々に明らかになりました。 教育は本当に遅いです。</p>
<p>私たちの時代の文化的過剰。 これらの貴重な製品や言葉やファーストフードの文化は、時間を無駄にしています。 ファーストフードのスリルをお楽しみください。 しかし、不安の感覚を取り除くことはできません。</p>
<p>先ほど申し上げた問題に進みます。 私はいくつかの写真をカットし、詳細は、以下の画像から違いを見つけることができます。</p>
<p><img src="https://i.loli.net/2019/05/24/5ce7fd8b170ca24850.jpg" alt="A00BC86A5E2921EC539B806961FF6F50.jpg" title="A00BC86A5E2921EC539B806961FF6F50.jpg">  </p>
<p>そのテキストは、再びあなたに言う、制御。 新しい時代の新世代の考えを理解していない。 しかし、彼らは昔の教育のためにそれらを抑圧します。 このような教育は正しいと思いますか。</p>
<p>一人っ子世代は、特別な、また、新しい転換点の世代です。 このような問題は、対処できない場合に対処できます。 その後、再認識する必要がある開発の背後にある多くの問題があります。</p>
<p>1、一人っ子、また、ユニークな個人です。 あなたは大人として彼を扱う必要があり、ユニークな個人は、相互尊重として扱われます。 コミュニケーション。 年長者&#x2F;親の棚をいつも持って行き、事述べることができない。 (その親孝行は間違った考えです)そうでなければ、他の人は、あなたの中に一言も聞かない、あなたに親切です。 実質的なコミュニケーションはありません。 この感情的な伝達を気遣うことでさえ失敗するかもしれない。</p>
<p><img src="https://i.loli.net/2019/05/24/5ce7fe422708c47295.jpg" alt="3462B310E7E423F8DB698013EF90A157.jpg" title="3462B310E7E423F8DB698013EF90A157.jpg">  </p>
<p>2、私の前の3つのテキストは、疎外文化、オタク文化、性文化教育、依存症の世代について話しました。 仮想世界、ネットワークの代替のどこか。 リアリズムと仮想感覚の変換。 一人の世界では、神経症の発生率が高い。 間違っているのは子供でも、インターネットツールでもありません。 しかし、過剰に管理され、腐敗した親は、常に何かの使用、依存のために自分の子供を正しく導いていません。</p>
<p>現実感から切り離されたのは、今の現実世界には必ず問題があると言えるでしょう。 精神疾患の発症は正常であるが、自然である。</p>
<p><img src="https://i.loli.net/2019/05/24/5ce7feac88c0931431.jpg" alt="863F100269E909F1F39B39F9CA370AB1.jpg" title="863F100269E909F1F39B39F9CA370AB1.jpg">  </p>
<p>3、過剰な制御、腐敗と理解の不理解、矛盾の深化は、何を引き起こすのでしょうか? 非常に自然な開発に。 様々な関係が不調和です(私の言葉を理解してください。 悲劇が起こったとき、解決されていない小さな問題、誤解、遅延が多かったはずです。 必ずしも大きな問題を引き起こすだろう。 ）</p>
<p>最も恐れられているものは、処理せずにドラッグします。 コミュニケーションは実質的ではありません。</p>
<p>前面に言えば、過度に抑圧し、制御することはできません。 自分の独自性を尊重してください。 そして、いわゆる反逆は存在しない。 (明確にするために、理解してください。 若さとは何かを知ることは、存在しない)</p>
<p>もしそうなら、誤解、誤解は、常に新しい世代を見るために古い考え方を変えません。 そして、彼らがあなたに従うことを祈ります。 それ自体が間違った考えです。 制御。 介入、介入。 彼の成長に干渉してないの?</p>
<p><img src="https://i.loli.net/2019/05/24/5ce7fefed49c668349.jpg" alt="21FDFF97D15B29D8953A0343B0B2AA42.jpg" title="21FDFF97D15B29D8953A0343B0B2AA42.jpg">  </p>
<p>4、中国スタイル、望子ジャッキーチェン、望女成風。 物事を見れば、テスト教育の長所と短所に触れることなく。 成功の学習のみを知っている。 失敗を学んだことがない。 常に正のエネルギーを奨励します。 負のエネルギーの欠如は、決して理解されておらず、受け入れを嫌う。 このような無知な閉塞の開発。 弁証的な観点から問題を見ることはありませんか?</p>
<p>競争はどこにあるのか。 人口自体のベースは、限られた機会で存在します。 失敗は耐えられない。 成功を強調する。 (お願い、あなたの感情的な子供たちはどのように知ることができませんか? しかし、これは社会、学校、両親、隣人、教師からの目に見えない圧力から来ています。 彼らの精神的ストレスを乗り越える死の鐘を味わわわないのはなぜでしょうか。 高校の子供たちは、今ストレスがたまっていると言うな、あなたが知っている、まだそれを行う。 火の穴に押し込まないのか? 勝つためには、中国の学生の努力は世界中で知られている。 しかし、日本のような民族は必死に努力していない。 上の写真は、比較、競争でいっぱいです。 人は自分自身と競争し、努力し、自分自身を破るのは正しい競争方法です。 比較、比較する余裕はない。 なぜ彼の努力は、心が正しい、方法です。 不適切な使用。</p>
<p><img src="https://i.loli.net/2019/05/24/5ce7ff36d44f999223.jpg" alt="9D50F4F421CFA8B78A25D68147B304D0.jpg" title="9D50F4F421CFA8B78A25D68147B304D0.jpg">  </p>
<p>親の世代の古い考えは、新しい世代に間違った考えを課します。 悲劇だ 私が理解するものから、少なくとも今、生産に投げ込まれます。 一人っ子は何十世代にもわたって生まれてきた。 なぜこの世代がこんなものなのか想像できる。 彼らの廃棄物ではない。 しかし、この時代の人間として、ストレスや不安は高いです。 間違った指導と教育は、彼らの人生の道のりを間違った道に無駄にします。</p>
<p>反省し、将来の進歩と方法は何ですか? 問題の発生、分析、理解。 しかし、問題を解決する方法。 多くの質問が実際には解決されていない。 担当者が教えてあげるよ。 そのようなテキスト。 中国人の両親は、10年間、自分の欠点を完全に認識できなかったと言えるでしょう。 子供を運び出す。 問題は必ずある。 子供たちを知り、彼らの世代を尊重します。 それはそれと同じ簡単であるか。 いいえ、 93年後、子供たちは結婚して家族を持っている。 なぜまだ多くの結婚問題があるのですか? 必然的に、いくつかの問題が残っています。 変化はごく少数の人々であることを理解しています。 考えたくないものが多すぎる。 変更する人。 コミュニケーションは実質的な問題を伝えることができない。</p>
<p>私がこの点について話す意味があると言いましたか? 私は5年間、この点で答えを探していました。 起こるべきでない多くの問題を解決しようとする。 しかし、多くの中国の家族は、あまりにも多くを持っています。 彼らの多くは正しい。 しかし、この現象はそれ自体が間違いです。 あまりにも多くのケースは、通常です。 しかし、それは4世代の問題です。</p>
<p>とうとう。 このようなテキストは、私の一貫した質問と矛盾し、問題を解決する方法を行います。 完全な記事。 また、ツリービュービューはありません。 単なる自己理解分析です。 00年代以降の同類、または00年後の親は、この問題が何年も続く重要性を認識しています。</p>
<p>一般的に、小中学校の教師、医療スタッフ、公務員。 新しいことを受け入れるのは簡単です。 制御が強すぎて、子供や子供に抑圧と反抗を引き起こす。 精神疾患の発生環境。</p>
<p>その問題は解決に向けて非常に手を取った。 変えられるのは世代の問題ではない。 歴史は常に過去のものです。 将来も良い創造に努めていきたいと考えています。 次の世代が自分と同じようにこの世に来て罪を犯すことを望むのはだれですか。 2019-05-18 にリリースされました</p>
<p><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" alt="クリエイティブ コモンズ使用許諾契約書"></a><br>この作品は、<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">クリエイティブ・コモンズ・アグリーメント(非商用使用) を使用して、4.0国際ライセンス契約を共有</a>してライセンスされています。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>jioushan
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://www.jioushan.top/2019/05/24/%E4%BD%A0%E6%97%A0%E6%B3%95%E5%92%8C%E5%AD%A9%E5%AD%90%E4%BA%A4%E6%B5%81%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%BD%A0%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%EF%BF%BD-94%EF%BF%BD%E4%BA%86%E3%80%82-2/">https://www.jioushan.top/2019/05/24/%E4%BD%A0%E6%97%A0%E6%B3%95%E5%92%8C%E5%AD%A9%E5%AD%90%E4%BA%A4%E6%B5%81%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%BD%A0%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%EF%BF%BD-94%EF%BF%BD%E4%BA%86%E3%80%82-2/</a>
        </p>
        
            <strong>
                <p>The article is licensed under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> agreement by default, please pay attention to comply with the agreement when using it.</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-04-17</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2019/08/15/%E9%82%A3%E4%BA%9B%E3%82%A2%E3%83%8B%E3%83%A1%E5%8B%95%E7%94%BB%E5%9C%A8%E7%BA%BF%E8%A7%82%E7%9C%8B%E7%BD%91%E5%9D%80%EF%BC%81-3/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Those アニメ動画 online watch URL!
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2019/05/24/%E4%BD%A0%E6%97%A0%E6%B3%95%E5%92%8C%E5%AD%A9%E5%AD%90%E4%BA%A4%E6%B5%81%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%BD%A0%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E9%94%99%E4%BA%86%E3%80%82/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            你无法和孩子交流，是因为你的思维方式错了。
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Jioushan Blog</a>
        </p>
    
    
        
            <p><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鲁ICP备19049325号</a></p>

        
            <p><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37142602000108">鲁公网安备 37142602000107号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://www.jioushan.top/2019/05/24/%E4%BD%A0%E6%97%A0%E6%B3%95%E5%92%8C%E5%AD%A9%E5%AD%90%E4%BA%A4%E6%B5%81%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%BD%A0%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%EF%BF%BD-94%EF%BF%BD%E4%BA%86%E3%80%82-2/';
                this.page.identifier = '2019/05/24/你无法和孩子交流，是因为你的思维方式�-94�了。-2/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'jioushan-blog' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
